[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/script_interagiveis_de_fase/chao_final_boss_1.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 537.067, 26.0962 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 35.5497, 90.8678 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 35.5496, 72.3616 )

[node name="chao_final_boss_1" type="StaticBody2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 538.53, 12.9543 )
shape = SubResource( 1 )

[node name="area_criar" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="area_criar"]
position = Vector2( 212.821, -92.5309 )
shape = SubResource( 2 )

[node name="area_destruir" type="Area2D" parent="."]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="area_destruir"]
position = Vector2( 1189.95, -123.991 )
shape = SubResource( 3 )

[node name="$position_inicio_chao" type="Position2D" parent="."]
position = Vector2( 1078.91, 3.70123 )

[node name="Timer" type="Timer" parent="."]
[connection signal="body_entered" from="area_criar" to="." method="_on_area_criar_body_entered"]
[connection signal="body_exited" from="area_destruir" to="." method="_on_area_destruir_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
