[gd_scene load_steps=28 format=2]

[ext_resource path="res://scripts/script_fases/fase_1_script.gd" type="Script" id=1]
[ext_resource path="res://cenas_globais/hud_life.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets_game/background/fase_1/cena_3/background_topdow2_ajustado.png" type="Texture" id=3]
[ext_resource path="res://assets_game/background/fase_1/cena_3/layer_arvore1cimamapa.png" type="Texture" id=4]
[ext_resource path="res://assets_game/background/fase_1/cena_3/layer_arvorebaixomapa.png" type="Texture" id=5]
[ext_resource path="res://assets_game/background/fase_1/cena_3/layer_arvoreladomapa.png" type="Texture" id=6]
[ext_resource path="res://assets_game/background/fase_1/cena_3/river_animation_cena3/river_motion0000.png" type="Texture" id=7]
[ext_resource path="res://assets_game/background/fase_1/cena_3/river_animation_cena3/river_motion0001.png" type="Texture" id=8]
[ext_resource path="res://assets_game/background/fase_1/cena_3/river_animation_cena3/river_motion0002.png" type="Texture" id=9]
[ext_resource path="res://assets_game/background/fase_1/cena_3/river_animation_cena3/river_motion0003.png" type="Texture" id=10]
[ext_resource path="res://player/player_fase1/top_down_F1/player_top_down.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets_game/background/fase_1/cena_2/layer_topodaarvore.png" type="Texture" id=12]
[ext_resource path="res://cenas_globais/cube_perspective/icone_mudar_perspectiva.tscn" type="PackedScene" id=13]
[ext_resource path="res://scripts/script_interagiveis_de_fase/area_criar_inimigo_fase1.gd" type="Script" id=14]
[ext_resource path="res://audio_geral/trilhas/Trilha Sonora Fase 1.wav" type="AudioStream" id=15]
[ext_resource path="res://audio_geral/efeitos_sonoros/fase1/Rio_online-audio-converter.com.wav" type="AudioStream" id=16]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16.45, 355.894 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 568.233, 27.9083 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 505.496, 19.6527 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 25.9572, 365.31 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 102.094, 16.6929 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "Animação Rio",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 26.4464, 121.811 )

[sub_resource type="CircleShape2D" id=8]
radius = 73.4884

[sub_resource type="CircleShape2D" id=9]
radius = 29.1849

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 397.695, 252.925 )

[sub_resource type="Animation" id=11]
resource_name = "camera_zoom"
tracks/0/type = "value"
tracks/0/path = NodePath("../player_top_down/Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.8, 0.8 ) ]
}

[node name="world_1_cena_3" type="Node"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="hud_life" parent="CanvasLayer" instance=ExtResource( 2 )]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( -183.901, -92.5872 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -26.6842, 0.726395 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 234.247, 226.557 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 0, 2.58472 )
shape = SubResource( 2 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 263.64, -418.583 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource( 3 )

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 760.037, -103.216 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource( 4 )

[node name="Area2D" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 90.4647, -188.684 )
rotation = -0.404916

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 5 )

[node name="Parallax_main_chão" type="ParallaxBackground" parent="."]
editor/display_folded = true

[node name="Layerchão" type="ParallaxLayer" parent="Parallax_main_chão"]

[node name="background_topdow2_ajustado" type="Sprite" parent="Parallax_main_chão/Layerchão"]
position = Vector2( 284.178, -98.9371 )
texture = ExtResource( 3 )

[node name="Parallax_arvores" type="ParallaxBackground" parent="."]
editor/display_folded = true
layer = 0

[node name="Parallax_arvore" type="ParallaxLayer" parent="Parallax_arvores"]
editor/display_folded = true
motion_scale = Vector2( 0.9, 0.9 )

[node name="layer_arvore1cimamapa" type="Sprite" parent="Parallax_arvores/Parallax_arvore"]
position = Vector2( 183.772, -321.006 )
texture = ExtResource( 4 )

[node name="layer_arvorebaixomapa" type="Sprite" parent="Parallax_arvores/Parallax_arvore"]
position = Vector2( 188.029, 147.004 )
texture = ExtResource( 5 )

[node name="layer_arvoreladomapa" type="Sprite" parent="Parallax_arvores/Parallax_arvore"]
position = Vector2( 700.638, -79.4266 )
texture = ExtResource( 6 )

[node name="river_animation" type="AnimatedSprite" parent="."]
position = Vector2( 284.36, -215.179 )
frames = SubResource( 6 )
animation = "Animação Rio"
frame = 3
playing = true

[node name="player_top_down" parent="." instance=ExtResource( 11 )]
position = Vector2( -118, 70 )
scale = Vector2( 0.4, 0.4 )

[node name="Camera2D" type="Camera2D" parent="player_top_down"]
current = true
zoom = Vector2( 0.5, 0.5 )
limit_left = -150
limit_top = -390
limit_right = 740
limit_bottom = 200

[node name="position_inicio_cena3" type="Position2D" parent="."]
position = Vector2( -119, 55 )

[node name="area_inicio_cena3" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( -8.24998, -15.75 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_inicio_cena3"]
position = Vector2( -185, 84 )
shape = SubResource( 7 )

[node name="area_fim_cena_3" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_fim_cena_3"]
position = Vector2( 545.881, -185.553 )
shape = SubResource( 8 )

[node name="layer_topodaarvore" type="Sprite" parent="area_fim_cena_3"]
position = Vector2( 541.055, -194.375 )
scale = Vector2( 0.387688, 0.398124 )
texture = ExtResource( 12 )

[node name="icone_mudar_perspectiva" parent="area_fim_cena_3" instance=ExtResource( 13 )]
position = Vector2( 548.339, -165.983 )
scale = Vector2( 0.68, 0.759999 )

[node name="position_fim_cena3" type="Position2D" parent="."]
position = Vector2( 585.001, -81.0001 )

[node name="colisãoarvore" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="colisãoarvore"]
position = Vector2( 542.25, -180 )
shape = SubResource( 9 )

[node name="area_criar_inimigo_fase1" type="Area2D" parent="."]
script = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_criar_inimigo_fase1"]
position = Vector2( 357.994, -24.3435 )
shape = SubResource( 10 )

[node name="position_inimigo_1" type="Position2D" parent="area_criar_inimigo_fase1"]
position = Vector2( -27.2075, 176.133 )

[node name="position_inimigo_3" type="Position2D" parent="area_criar_inimigo_fase1"]
position = Vector2( -27.2075, 176.133 )

[node name="position_inimigo_2" type="Position2D" parent="area_criar_inimigo_fase1"]
position = Vector2( 711.692, -126.014 )

[node name="delay_spawn_enemie" type="Timer" parent="area_criar_inimigo_fase1"]

[node name="som_trilha" type="AudioStreamPlayer" parent="area_criar_inimigo_fase1"]
stream = ExtResource( 15 )
volume_db = -10.0
autoplay = true

[node name="som_rio" type="AudioStreamPlayer2D" parent="area_criar_inimigo_fase1"]
stream = ExtResource( 16 )
volume_db = -10.0
autoplay = true
attenuation = 1.46409

[node name="camera_zoom" type="AnimationPlayer" parent="area_criar_inimigo_fase1"]
anims/camera_zoom = SubResource( 11 )
[connection signal="body_entered" from="area_inicio_cena3" to="." method="_on_area_inicio_cena3_body_entered"]
[connection signal="body_entered" from="area_fim_cena_3" to="." method="_on_area_fim_cena_3_body_entered"]
[connection signal="body_entered" from="area_criar_inimigo_fase1" to="area_criar_inimigo_fase1" method="_on_area_criar_inimigo_fase1_body_entered"]
[connection signal="timeout" from="area_criar_inimigo_fase1/delay_spawn_enemie" to="area_criar_inimigo_fase1" method="_on_delay_spawn_enemie_timeout"]
