[gd_scene load_steps=17 format=2]

[ext_resource path="res://scripts/script_fases/fase_2_script.gd" type="Script" id=1]
[ext_resource path="res://assets_game/background/fase_2/cena_1/Background_fundo_da_cela.png" type="Texture" id=2]
[ext_resource path="res://player/player_fase2/side_scorller_F2/player_SD_F2.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets_game/background/fase_2/cena_1/Background_medieval2.png" type="Texture" id=4]
[ext_resource path="res://assets_game/background/fase_2/cena_1/Tocha/Tocha_0.png" type="Texture" id=5]
[ext_resource path="res://assets_game/background/fase_2/cena_1/Tocha/Tocha_1.png" type="Texture" id=6]
[ext_resource path="res://assets_game/background/fase_2/cena_1/Tocha/Tocha_2.png" type="Texture" id=7]
[ext_resource path="res://assets_game/background/fase_2/cena_1/Tocha/Tocha_3.png" type="Texture" id=8]
[ext_resource path="res://cenas_globais/cube_perspective/icone_mudar_perspectiva.tscn" type="PackedScene" id=9]
[ext_resource path="res://audio_geral/trilhas/Trilha Sonora Fase 2.wav" type="AudioStream" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 323.025, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 236 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 229 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10, 248 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "Toha",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 31.6498, 70.0002 )

[node name="world_2_cena_1" type="Node"]
script = ExtResource( 1 )

[node name="Parallax_dentro_cela" type="ParallaxBackground" parent="."]
editor/display_folded = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="Parallax_dentro_cela"]
motion_scale = Vector2( 0.9, 0.9 )

[node name="Background_fundo_da_cela" type="Sprite" parent="Parallax_dentro_cela/ParallaxLayer"]
position = Vector2( 220.199, -10.9416 )
scale = Vector2( 1.10234, 1 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 250.895, 94.7627 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( -51.0001, -5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource( 2 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 569.001, -11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource( 3 )

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 262, -10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource( 4 )

[node name="player_plataforma" parent="." instance=ExtResource( 3 )]
position = Vector2( 9.04407, 28.6395 )

[node name="Camera2D" type="Camera2D" parent="player_plataforma"]
position = Vector2( 21.9259, 0.59259 )
current = true
zoom = Vector2( 0.45, 0.45 )
limit_left = -5
limit_top = -225
limit_right = 550
limit_bottom = 125
editor_draw_limits = true

[node name="Background_medieval2" type="Sprite" parent="."]
position = Vector2( 234.851, -29.5997 )
scale = Vector2( 1.08333, 1 )
texture = ExtResource( 4 )

[node name="Tocha" type="AnimatedSprite" parent="."]
position = Vector2( 271.322, -39.9445 )
scale = Vector2( 0.5277, 0.453588 )
frames = SubResource( 5 )
animation = "Toha"
frame = 1
playing = true

[node name="entrar_cena2" type="Area2D" parent="."]
position = Vector2( 224.225, 22.4722 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="entrar_cena2"]
position = Vector2( 0.609493, -2.03135 )
shape = SubResource( 6 )

[node name="posicao_0" type="Position2D" parent="."]

[node name="icone_mudar_perspectiva" parent="." instance=ExtResource( 9 )]
position = Vector2( 279.374, 20.3625 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -10.0
autoplay = true
[connection signal="body_entered" from="entrar_cena2" to="." method="_on_entrar_cena2_body_entered"]
