[gd_scene load_steps=35 format=2]

[ext_resource path="res://scripts/script_fases/fase_2_script.gd" type="Script" id=1]
[ext_resource path="res://cenas_globais/hud_life.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets_game/background/fase_2/cena_4/Parede_side2.png" type="Texture" id=3]
[ext_resource path="res://assets_game/background/fase_2/cena_5/Armario_dentro.png" type="Texture" id=4]
[ext_resource path="res://assets_game/background/fase_2/cena_4/chão3.jpg" type="Texture" id=5]
[ext_resource path="res://assets_game/background/fase_2/cena_4/chão2.jpg" type="Texture" id=6]
[ext_resource path="res://player/player_fase2/side_scorller_F2/player_SD_F2.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/script_interagiveis_de_fase/cajado_fase2.gd" type="Script" id=8]
[ext_resource path="res://assets_game/itens_interagiveis/fase_2/cajado_animation/cajado0001.png" type="Texture" id=9]
[ext_resource path="res://assets_game/itens_interagiveis/fase_2/cajado_animation/cajado0000.png" type="Texture" id=10]
[ext_resource path="res://assets_game/itens_interagiveis/fase_2/cajado_animation/cajado0002.png" type="Texture" id=11]
[ext_resource path="res://aliados/bru/idlle_animation/Bru_128_casting_f9.png" type="Texture" id=12]
[ext_resource path="res://aliados/bru/idlle_animation/Bru_128_casting_f8.png" type="Texture" id=13]
[ext_resource path="res://aliados/bru/idlle_animation/Bru_128_casting_f7.png" type="Texture" id=14]
[ext_resource path="res://aliados/bru/idlle_animation/Bru_128_casting_f6.png" type="Texture" id=15]
[ext_resource path="res://aliados/bru/idlle_animation/Bru_128_casting_f5.png" type="Texture" id=16]
[ext_resource path="res://aliados/bru/idlle_animation/Bru_128_casting_f4.png" type="Texture" id=17]
[ext_resource path="res://aliados/bru/idlle_animation/Bru_128_casting_f3.png" type="Texture" id=18]
[ext_resource path="res://aliados/bru/idlle_animation/Bru_128_casting_f2.png" type="Texture" id=19]
[ext_resource path="res://aliados/bru/idlle_animation/Bru_128_casting_f1.png" type="Texture" id=20]
[ext_resource path="res://aliados/bru/idlle_animation/Bru_128_idle.png" type="Texture" id=21]
[ext_resource path="res://aliados/bru/idlle_animation/Bru_128_idle_f2.png" type="Texture" id=22]
[ext_resource path="res://aliados/bru/idlle_animation/Bru_128_idle_f3.png" type="Texture" id=23]
[ext_resource path="res://aliados/bru/idlle_animation/Bru_128_idle_f4.png" type="Texture" id=24]
[ext_resource path="res://aliados/bru/idlle_animation/Bru_128_idle_f5.png" type="Texture" id=25]
[ext_resource path="res://cenas_globais/cube_perspective/icone_mudar_perspectiva.tscn" type="PackedScene" id=26]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 51.2627, 89.2844 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 502.5, 23.5956 )

[sub_resource type="CapsuleShape2D" id=3]
radius = 24.8124
height = 59.1018

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 11 ), ExtResource( 9 ) ],
"loop": true,
"name": "cajado_aura",
"speed": 7.0
} ]

[sub_resource type="Animation" id=5]
resource_name = "bru_animation_finalized"
tracks/0/type = "value"
tracks/0/path = NodePath("Bru:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Bru:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Bru:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("animation_cajado:playback_speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.6 ]
}

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath("Bru:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Bru:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="ParticlesMaterial" id=8]
spread = 180.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 151.4
initial_velocity_random = 0.21
angular_velocity = 38.94
radial_accel = 12.28
scale = 2.0
hue_variation = 0.8

[node name="world_2_cena_4" type="Node"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="hud_life" parent="CanvasLayer" instance=ExtResource( 2 )]

[node name="Parede_side2" type="Sprite" parent="."]
position = Vector2( 74.6156, 317.257 )
z_index = -1
texture = ExtResource( 3 )

[node name="area_retorno_cena3" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_retorno_cena3"]
position = Vector2( -71.4269, 501.063 )
shape = SubResource( 1 )

[node name="icon" type="Sprite" parent="area_retorno_cena3/CollisionShape2D"]
position = Vector2( 0.515887, 9.08033 )
scale = Vector2( 1.88642, 2.5737 )
z_index = -1
texture = ExtResource( 4 )

[node name="pos_inicio_cena4" type="Position2D" parent="."]
position = Vector2( -169.923, 539.6 )

[node name="chão3" type="Sprite" parent="."]
position = Vector2( -42.5352, 607.961 )
texture = ExtResource( 5 )

[node name="chão2" type="Sprite" parent="."]
position = Vector2( -229.013, 608.428 )
texture = ExtResource( 6 )

[node name="chão4" type="Sprite" parent="."]
position = Vector2( 144.653, 607.943 )
texture = ExtResource( 5 )

[node name="chão5" type="Sprite" parent="."]
position = Vector2( 330.47, 608.041 )
texture = ExtResource( 5 )

[node name="chão6" type="Sprite" parent="."]
position = Vector2( -416.232, 608.115 )
texture = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2( -41.1624, 609.189 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 416.017, 225.281 )
rotation = 1.58137
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -516.76, 252.976 )
rotation = 1.58137
shape = SubResource( 2 )

[node name="player_SD_F2" parent="." instance=ExtResource( 7 )]
position = Vector2( -168.405, 538.527 )

[node name="Camera2D" type="Camera2D" parent="player_SD_F2"]
current = true
zoom = Vector2( 0.6, 0.6 )
limit_left = -500
limit_top = 250
limit_right = 400
limit_bottom = 625

[node name="area_cajado" type="Area2D" parent="."]
script = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_cajado"]
position = Vector2( -89.408, 529.438 )
shape = SubResource( 3 )

[node name="cajado_aura" type="AnimatedSprite" parent="area_cajado"]
position = Vector2( -89.3423, 531.254 )
scale = Vector2( 0.654575, 0.629171 )
z_index = -1
frames = SubResource( 4 )
animation = "cajado_aura"
frame = 1
playing = true

[node name="Label2" type="Label" parent="area_cajado/cajado_aura"]
visible = false
margin_left = 16.1259
margin_top = -49.959
margin_right = 108.126
margin_bottom = -35.959
rect_scale = Vector2( 0.6, 0.6 )
size_flags_stretch_ratio = 0.0
text = "press key \" Q\""

[node name="animation_cajado" type="AnimationPlayer" parent="area_cajado"]
playback_speed = 0.6
anims/bru_animation_finalized = SubResource( 5 )
anims/idle_animation = SubResource( 6 )
anims/spawn_bru_animation = SubResource( 7 )

[node name="Bru" type="Sprite" parent="area_cajado"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 40.7535, 523.606 )
texture = ExtResource( 12 )
flip_h = true

[node name="Panel" type="Panel" parent="area_cajado"]
visible = false
self_modulate = Color( 1, 1, 1, 0.827451 )
margin_left = -399.357
margin_top = 538.964
margin_right = 32.6428
margin_bottom = 623.964

[node name="Label" type="Label" parent="area_cajado/Panel"]
visible = false
margin_left = 3.79443
margin_top = 72.7665
margin_right = 95.7944
margin_bottom = 86.7665
rect_scale = Vector2( 0.6, 0.6 )
size_flags_stretch_ratio = 0.0
text = "press key \" Q\""

[node name="fala_bru" type="Label" parent="area_cajado"]
visible = false
margin_left = -378.406
margin_top = 548.0
margin_right = 9.59357
margin_bottom = 615.0
custom_colors/font_color = Color( 0.94902, 0.556863, 0.556863, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.415686, 0.054902, 0.054902, 1 )
text = "test
"
autowrap = true

[node name="particulacajado" type="Particles2D" parent="area_cajado"]
position = Vector2( -92.3239, 524.015 )
emitting = false
amount = 10000
lifetime = 1.5
one_shot = true
speed_scale = 1.5
explosiveness = 0.96
process_material = SubResource( 8 )

[node name="icone_mudar_perspectiva" parent="area_cajado" instance=ExtResource( 26 )]
position = Vector2( -70.0445, 521.236 )
rotation = -3.14159
scale = Vector2( 0.560001, -0.68 )
[connection signal="body_entered" from="area_retorno_cena3" to="." method="_on_area_retorno_cena3_body_entered"]
[connection signal="body_entered" from="area_cajado" to="area_cajado" method="_on_area_cajado_body_entered"]
[connection signal="body_exited" from="area_cajado" to="area_cajado" method="_on_area_cajado_body_exited"]
[connection signal="animation_finished" from="area_cajado/animation_cajado" to="area_cajado" method="_on_animation_cajado_animation_finished"]
