[gd_scene load_steps=14 format=2]

[ext_resource path="res://scripts/script_fases/fase_2_script.gd" type="Script" id=1]
[ext_resource path="res://assets_game/background/fase_2/cena_5/Parede_side2.png" type="Texture" id=2]
[ext_resource path="res://assets_game/background/fase_2/cena_5/chão_side.png" type="Texture" id=3]
[ext_resource path="res://assets_game/background/fase_2/cena_4/Chão1.jpg" type="Texture" id=4]
[ext_resource path="res://cenas_globais/cube_perspective/icone_mudar_perspectiva.tscn" type="PackedScene" id=5]
[ext_resource path="res://player/player_fase2/side_scorller_F2/player_SD_F2.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets_game/background/fase_2/cena_4/Batente_Porta.png" type="Texture" id=7]
[ext_resource path="res://audio_geral/trilhas/Trilha Sonora Fase 2.wav" type="AudioStream" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 350, 38.8889 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 40, 390 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 40, 110 )

[sub_resource type="Animation" id=4]
resource_name = "camera_zoom_fase2_cena6"
tracks/0/type = "value"
tracks/0/path = NodePath("player_SD_F2/Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 380, -1.55557 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("player_SD_F2/Camera2D:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.6 ), Vector2( 0.8, 0.8 ) ]
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 310, 40 )

[node name="world_2_cena_6" type="Node"]
script = ExtResource( 1 )

[node name="paralaxparede_fundo" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="paralaxparede_fundo"]
motion_scale = Vector2( 1.1, 1 )

[node name="Parede_side2" type="Sprite" parent="paralaxparede_fundo/ParallaxLayer"]
self_modulate = Color( 0.690196, 0.690196, 0.690196, 1 )
position = Vector2( 630, 150 )
scale = Vector2( 1, 1.01111 )
z_index = -2
texture = ExtResource( 2 )

[node name="chão" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chão"]
position = Vector2( 337, 505.889 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="chão"]
position = Vector2( 1030, 390 )
rotation = 1.57079
shape = SubResource( 1 )

[node name="chão_side3" type="Sprite" parent="chão"]
modulate = Color( 0.478431, 0.470588, 0.470588, 1 )
position = Vector2( 1110, 550 )
texture = ExtResource( 3 )

[node name="Chão1" type="Sprite" parent="chão"]
position = Vector2( 560, 550 )
scale = Vector2( 1.5559, 1.48214 )
texture = ExtResource( 4 )

[node name="chão_side" type="Sprite" parent="chão"]
position = Vector2( 30, 548 )
texture = ExtResource( 3 )

[node name="chão_side2" type="Sprite" parent="chão"]
position = Vector2( 1590, 550 )
texture = ExtResource( 3 )

[node name="position_inicio_cena6" type="Position2D" parent="."]
position = Vector2( 50, 418.444 )

[node name="area_retorno_cena_5" type="Area2D" parent="."]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_retorno_cena_5"]
position = Vector2( -30, 370 )
shape = SubResource( 2 )

[node name="area_entrar_cena7" type="Area2D" parent="."]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_entrar_cena7"]
position = Vector2( 650, 368.889 )
shape = SubResource( 3 )

[node name="icone_mudar_perspectiva" parent="." instance=ExtResource( 5 )]
visible = false
position = Vector2( 670, 360 )

[node name="delay_ativar_icone" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="animation_camera" type="AnimationPlayer" parent="."]
anims/camera_zoom_fase2_cena6 = SubResource( 4 )

[node name="player_SD_F2" parent="." instance=ExtResource( 6 )]
position = Vector2( 30.241, 420 )

[node name="Camera2D" type="Camera2D" parent="player_SD_F2"]
position = Vector2( 0, -51.1111 )
current = true
zoom = Vector2( 0.6, 0.6 )
limit_left = 0
limit_top = -40
limit_right = 1120
limit_bottom = 540

[node name="area_buraco" type="Area2D" parent="." groups=[
"armadilha",
]]
editor/display_folded = true
position = Vector2( 7, 80 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_buraco" groups=[
"armadilha",
]]
modulate = Color( 1, 0.380392, 0.380392, 1 )
self_modulate = Color( 0.105882, 0.835294, 0.137255, 1 )
position = Vector2( 840, 640 )
shape = SubResource( 5 )

[node name="Batente_Porta" type="Sprite" parent="."]
position = Vector2( 14, 172 )
scale = Vector2( 0.647059, 0.59 )
z_index = 12
texture = ExtResource( 7 )

[node name="chão_side4" type="Sprite" parent="."]
position = Vector2( 600, 120 )
z_index = 14
texture = ExtResource( 3 )
flip_v = true

[node name="som_trilha" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -10.0
[connection signal="body_entered" from="area_retorno_cena_5" to="." method="_on_area_retorno_cena_5_body_entered"]
[connection signal="body_entered" from="area_entrar_cena7" to="." method="_on_area_entrar_cena7_body_entered"]
[connection signal="body_exited" from="area_entrar_cena7" to="." method="_on_area_entrar_cena7_body_exited"]
[connection signal="timeout" from="delay_ativar_icone" to="." method="_on_delay_ativar_icone_timeout"]
