[gd_scene load_steps=25 format=2]

[ext_resource path="res://scripts/script_fases/fase_2_script.gd" type="Script" id=1]
[ext_resource path="res://cenas_globais/hud_life.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets_game/background/fase_2/cena_3/Chão.png" type="Texture" id=3]
[ext_resource path="res://assets_game/background/fase_2/cena_3/Parede_Top_Dow2.png" type="Texture" id=4]
[ext_resource path="res://player/player_fase2/top_down_F2/player_top_down_F2.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/script_interagiveis_de_fase/criar_inimigos_fase_2.gd" type="Script" id=6]
[ext_resource path="res://cenas_globais/cube_perspective/icone_mudar_perspectiva.tscn" type="PackedScene" id=7]
[ext_resource path="res://audio_geral/trilhas/Trilha Sonora Fase 2.wav" type="AudioStream" id=8]
[ext_resource path="res://assets_game/background/fase_2/cena_3/Porta.png" type="Texture" id=9]
[ext_resource path="res://assets_game/background/fase_2/cena_3/Porta_Pedra.png" type="Texture" id=10]
[ext_resource path="res://assets_game/background/fase_2/cena_3/Armario.png" type="Texture" id=11]
[ext_resource path="res://player/Itens_player/vida/item_vida.tscn" type="PackedScene" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 75.4419, 32.5661 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 11.6564, 396.347 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 68.3507 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 661.691, 17.2889 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 23.5813, 440.598 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 674.833, 25.5806 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 51.3035, 26.6242 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 94.0941, 72.2051 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 405.552, 393.546 )

[sub_resource type="Animation" id=10]
tracks/0/type = "value"
tracks/0/path = NodePath("../StaticBody2D3/CollisionShape2D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -835.613, -170.381 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../StaticBody2D3/CollisionShape2D3:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -207.546, -252.665, -296.488, -359.861 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../StaticBody2D3/CollisionShape2D3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -867.541, 166.351 ), Vector2( -900.924, 201.99 ), Vector2( -901.887, 266.05 ), Vector2( -829.647, 309.508 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../porta:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 303.224, 623.651 ), Vector2( 306.382, 626.809 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../porta:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -209.25, -359.92 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../player_top_down/Camera2D:zoom")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.8 ), Vector2( 1.2, 1.2 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../area_entrar_cena5:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 721.052, 721.905 ), Vector2( 721.188, 905.555 ), Vector2( 729.486, 920.519 ), Vector2( 715.611, 1027.99 ) ]
}

[sub_resource type="Animation" id=11]
tracks/0/type = "value"
tracks/0/path = NodePath("../StaticBody2D3/CollisionShape2D3:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -118.821 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../StaticBody2D3/CollisionShape2D3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -833.569, 303.905 ), Vector2( -766.762, 269.667 ), Vector2( -770.102, 192.004 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../porta:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 303.224, 623.651 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../porta:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -120.041 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../player_top_down/Camera2D:zoom")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.8 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../area_entrar_cena5:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 723.773, 717.824 ) ]
}

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 90.5833, 39.0874 )

[node name="world_2_cena_3" type="Node"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="hud_life" parent="CanvasLayer" instance=ExtResource( 2 )]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer_chão" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color( 0.458824, 0.458824, 0.458824, 1 )
position = Vector2( 349.05, 387.918 )

[node name="Chão" type="Sprite" parent="ParallaxBackground/ParallaxLayer_chão"]
position = Vector2( -68.1694, -192.262 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Chão2" type="Sprite" parent="ParallaxBackground/ParallaxLayer_chão"]
position = Vector2( 493.685, -188.746 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Chão3" type="Sprite" parent="ParallaxBackground/ParallaxLayer_chão"]
position = Vector2( 493.685, 190.401 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Chão4" type="Sprite" parent="ParallaxBackground/ParallaxLayer_chão"]
position = Vector2( -68.1695, 189.42 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 33.5796, 373.678 )
rotation = 1.57909
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2( 1135.6, 394.817 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( -13.6361, 5.84406 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( -835.613, -170.381 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( -867.541, 166.351 )
rotation = -3.62236
shape = SubResource( 3 )

[node name="Parede_Top_Dow2" type="Sprite" parent="StaticBody2D3"]
modulate = Color( 0.74902, 0.74902, 0.74902, 1 )
position = Vector2( 9.51239, 119.504 )
rotation = 1.57079
scale = Vector2( 1, 1.37215 )
texture = ExtResource( 4 )

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2( 538.332, -4.15227 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource( 4 )

[node name="Parede_Top_Dow2" type="Sprite" parent="StaticBody2D4"]
modulate = Color( 0.74902, 0.74902, 0.74902, 1 )
position = Vector2( 258.985, -2.49352 )
texture = ExtResource( 4 )

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2( -17.4719, 339.778 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
shape = SubResource( 5 )

[node name="Parede_Top_Dow2" type="Sprite" parent="StaticBody2D5"]
modulate = Color( 0.74902, 0.74902, 0.74902, 1 )
position = Vector2( -1.00481, 43.579 )
rotation = 1.5708
scale = Vector2( 1, 1.25402 )
texture = ExtResource( 4 )

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
position = Vector2( 521.118, 808.226 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2( -1.94812, -15.5841 )
shape = SubResource( 6 )

[node name="Parede_Top_Dow2" type="Sprite" parent="StaticBody2D6"]
modulate = Color( 0.74902, 0.74902, 0.74902, 1 )
position = Vector2( 37.643, -18.6065 )
scale = Vector2( 1.05552, 1.4467 )
texture = ExtResource( 4 )

[node name="player_top_down" parent="." instance=ExtResource( 5 )]
position = Vector2( 162.27, 282.886 )
scale = Vector2( 0.6, 0.6 )

[node name="Camera2D" type="Camera2D" parent="player_top_down"]
current = true
zoom = Vector2( 0.8, 0.8 )
limit_left = 0
limit_top = 0
limit_right = 1150
limit_bottom = 800

[node name="pos_inicio_cena3" type="Position2D" parent="."]
position = Vector2( 173.51, 64.8082 )
scale = Vector2( 0.8, 0.68 )

[node name="pos_retorno_cena4" type="Position2D" parent="."]
position = Vector2( 147.639, 502.281 )

[node name="pos_retorno_da_cena_5" type="Position2D" parent="."]
position = Vector2( 712.021, 678.618 )

[node name="retorno_direto_cena2" type="Area2D" parent="."]
position = Vector2( 183.068, 11.289 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="retorno_direto_cena2"]
position = Vector2( -44.4264, -15.8666 )
shape = SubResource( 7 )

[node name="entrar_direto_cena4" type="Area2D" parent="."]
position = Vector2( 534.293, 782.376 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="entrar_direto_cena4"]
position = Vector2( -382.238, -407.501 )
shape = SubResource( 8 )

[node name="area_criar_inimigos" type="Area2D" parent="."]
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_criar_inimigos"]
position = Vector2( 726.175, 370.852 )
shape = SubResource( 9 )

[node name="animation_dor" type="AnimationPlayer" parent="area_criar_inimigos"]
playback_speed = 2.0
anims/close_the_door = SubResource( 10 )
anims/open_the_door = SubResource( 11 )

[node name="position_inimigo_1" type="Position2D" parent="area_criar_inimigos"]
position = Vector2( 679.761, 18.3719 )

[node name="position_inimigo_2" type="Position2D" parent="area_criar_inimigos"]
position = Vector2( 1119.02, 369.108 )

[node name="delay_spawn_enemie" type="Timer" parent="area_criar_inimigos"]
wait_time = 0.5

[node name="icone_mudar_perspectiva" parent="area_criar_inimigos/delay_spawn_enemie" instance=ExtResource( 7 )]
position = Vector2( 150.936, 375.856 )

[node name="som_trilha" type="AudioStreamPlayer" parent="area_criar_inimigos"]
stream = ExtResource( 8 )
volume_db = -10.0
autoplay = true

[node name="porta" type="Sprite" parent="."]
position = Vector2( 303.224, 623.651 )
rotation = -3.6521
scale = Vector2( 0.0422603, 4.87911 )
texture = ExtResource( 9 )
offset = Vector2( 0, 14.87 )

[node name="saida_inimigo_1" type="Sprite" parent="."]
position = Vector2( 677.816, 13.9152 )
scale = Vector2( 0.53792, 0.491455 )
z_index = 1
texture = ExtResource( 10 )
offset = Vector2( 0, 30.78 )

[node name="saida_inimigo_3" type="Sprite" parent="."]
position = Vector2( 152.631, -13.058 )
scale = Vector2( 0.53792, 0.491455 )
z_index = 1
texture = ExtResource( 10 )
offset = Vector2( 0, 30.78 )

[node name="saida_inimigo_2" type="Sprite" parent="."]
position = Vector2( 1122.1, 400.786 )
rotation = 1.5708
scale = Vector2( 0.602263, 0.473917 )
z_index = 1
texture = ExtResource( 10 )
offset = Vector2( 0, 30.78 )

[node name="saida_player" type="Sprite" parent="."]
position = Vector2( 716.523, 768.688 )
rotation = 3.14159
scale = Vector2( 0.606666, 0.484806 )
z_index = 1
texture = ExtResource( 10 )
offset = Vector2( 0, 30.78 )

[node name="parede" type="Sprite" parent="."]
modulate = Color( 0.74902, 0.74902, 0.74902, 1 )
position = Vector2( 305.487, 297.425 )
rotation = 1.5708
scale = Vector2( 0.546166, 0.903811 )
texture = ExtResource( 4 )

[node name="parede2" type="Sprite" parent="."]
modulate = Color( 0.74902, 0.74902, 0.74902, 1 )
position = Vector2( -230.804, -7.21442 )
rotation = 3.14159
scale = Vector2( 0.546166, 0.903811 )
texture = ExtResource( 4 )

[node name="armario" type="Sprite" parent="."]
position = Vector2( 29.2812, 372.428 )
scale = Vector2( 1.1896, 6.13185 )
texture = ExtResource( 11 )

[node name="area_entrar_cena5" type="Area2D" parent="."]
position = Vector2( 721.052, 721.905 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_entrar_cena5"]
position = Vector2( -3.55865, -51.5477 )
shape = SubResource( 12 )

[node name="icone_mudar_perspectiva2" parent="area_entrar_cena5" instance=ExtResource( 7 )]
position = Vector2( -4.97272, -20.8958 )
rotation = 0.00224996

[node name="item_vida" parent="." instance=ExtResource( 12 )]
position = Vector2( 939.919, 686.404 )
[connection signal="body_entered" from="retorno_direto_cena2" to="." method="_on_retorno_direto_cena2_body_entered"]
[connection signal="body_entered" from="entrar_direto_cena4" to="." method="_on_entrar_direto_cena4_body_entered"]
[connection signal="body_entered" from="area_criar_inimigos" to="area_criar_inimigos" method="_on_area_criar_inimigos_body_entered"]
[connection signal="animation_finished" from="area_criar_inimigos/animation_dor" to="area_criar_inimigos" method="_on_animation_dor_animation_finished"]
[connection signal="timeout" from="area_criar_inimigos/delay_spawn_enemie" to="area_criar_inimigos" method="_on_delay_spawn_enemie_timeout"]
[connection signal="body_entered" from="area_entrar_cena5" to="." method="_on_area_entrar_cena5_body_entered"]
