[gd_scene load_steps=15 format=2]

[ext_resource path="res://scripts/script_fases/fase_2_script.gd" type="Script" id=1]
[ext_resource path="res://assets_game/background/fase_2/cena_3/Chão.png" type="Texture" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://player/player_fase2/top_down_F2/player_top_down_F2.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 300, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 390, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 610, 10 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 650, 10 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 10, 520 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 10, 170 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 10, 210 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 10, 230 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 120, 100 )

[sub_resource type="Animation" id=10]
resource_name = "player_scale"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("../player_top_down_F2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.8 ), Vector2( 0.2, 0.2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../player_top_down_F2/Camera2D:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.6 ), Vector2( 0.3, 0.3 ) ]
}

[node name="world_2_cena_7" type="Node"]
script = ExtResource( 1 )

[node name="paredes" type="StaticBody2D" parent="."]
position = Vector2( 390, 210 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="paredes"]
position = Vector2( -70, 130 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="paredes"]
position = Vector2( -160, 490 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="paredes"]
position = Vector2( 820, -200 )
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="paredes"]
position = Vector2( 830, 820 )
shape = SubResource( 4 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="paredes"]
position = Vector2( 1440, 320 )
shape = SubResource( 5 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="paredes"]
position = Vector2( 220, -30 )
shape = SubResource( 6 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="paredes"]
position = Vector2( 220, 680 )
shape = SubResource( 7 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="paredes"]
position = Vector2( -380, 349.431 )
shape = SubResource( 8 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="paredes"]

[node name="position_inicio_cena7" type="Position2D" parent="."]
position = Vector2( 100, 592.091 )

[node name="Parallax_chão" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Parallax_chão"]
motion_mirroring = Vector2( 669.37, 0 )

[node name="Chão" type="Sprite" parent="Parallax_chão/ParallaxLayer"]
position = Vector2( 890, 840 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 2 )

[node name="Chão2" type="Sprite" parent="Parallax_chão/ParallaxLayer"]
position = Vector2( 890, 390 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 2 )

[node name="Chão3" type="Sprite" parent="Parallax_chão/ParallaxLayer"]
position = Vector2( 890, -60 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 2 )

[node name="Chão4" type="Sprite" parent="Parallax_chão/ParallaxLayer"]
position = Vector2( -450, 560 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 2 )

[node name="area_buraco_cena7" type="Area2D" parent="." groups=[
"armadilha",
]]
position = Vector2( -30, 650 )

[node name="icon" type="Sprite" parent="area_buraco_cena7"]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 344.5, 29.7156 )
scale = Vector2( 5.17188, 3.75889 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_buraco_cena7" groups=[
"armadilha",
]]
position = Vector2( 350, 40 )
shape = SubResource( 9 )

[node name="animation_cena7" type="AnimationPlayer" parent="area_buraco_cena7"]
anims/player_scale = SubResource( 10 )

[node name="player_top_down_F2" parent="." instance=ExtResource( 4 )]
position = Vector2( 99.9999, 630 )
scale = Vector2( 0.8, 0.8 )

[node name="Camera2D" type="Camera2D" parent="player_top_down_F2"]
current = true
zoom = Vector2( 0.6, 0.6 )
limit_left = 0
[connection signal="body_entered" from="area_buraco_cena7" to="." method="_on_area_buraco_cena7_body_entered"]
