[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/player_fase1/top_down_F1/player_topdown.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 72.7501

[node name="player_top_down" type="KinematicBody2D"]
rotation = -1.55626
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
one_way_collision = true

[node name="sprite_player" type="Sprite" parent="CollisionShape2D"]
position = Vector2( 0.1875, -3.5 )
scale = Vector2( 1.79102, 1.63281 )
texture = ExtResource( 2 )

[node name="animation_player" type="AnimationPlayer" parent="."]
