[gd_scene load_steps=41 format=2]

[ext_resource path="res://scripts/script_fases/fase_4_script.gd" type="Script" id=1]
[ext_resource path="res://assets_game/background/fase_4/cena_1/backgound/Calçada.png" type="Texture" id=2]
[ext_resource path="res://assets_game/background/fase_4/cena_1/backgound/Chão_fase4.png" type="Texture" id=3]
[ext_resource path="res://assets_game/background/fase_4/cena_1/backgound/Corredor_Mafia.png" type="Texture" id=4]
[ext_resource path="res://assets_game/background/fase_4/cena_1/backgound/Chão_fase4_Banheiro.png" type="Texture" id=5]
[ext_resource path="res://assets_game/background/fase_4/cena_1/backgound/Chão_escritorio.png" type="Texture" id=6]
[ext_resource path="res://assets_game/background/fase_4/cena_1/backgound/Rua.jpg" type="Texture" id=7]
[ext_resource path="res://assets_game/background/fase_4/cena_1/paredes/Parede.png" type="Texture" id=8]
[ext_resource path="res://player/player_fase4/top_down_F4/player_top_down_F4.tscn" type="PackedScene" id=9]
[ext_resource path="res://scripts/script_interagiveis_de_fase/area_criar inimigos_fase4 .gd" type="Script" id=10]
[ext_resource path="res://assets_game/background/fase_4/cena_1/paredes/Paredes_fase4_Banheiro.png" type="Texture" id=11]
[ext_resource path="res://assets_game/background/fase_4/cena_1/assets_cena/Privada.png" type="Texture" id=12]
[ext_resource path="res://assets_game/background/fase_4/cena_1/assets_cena/Papel_higienico.png" type="Texture" id=13]
[ext_resource path="res://assets_game/background/fase_4/cena_1/assets_cena/Lixo.png" type="Texture" id=14]
[ext_resource path="res://assets_game/background/fase_4/cena_1/assets_cena/Pia.png" type="Texture" id=15]
[ext_resource path="res://assets_game/background/fase_4/cena_1/assets_cena/Mesa_De_centro.png" type="Texture" id=16]
[ext_resource path="res://assets_game/background/fase_4/cena_1/assets_cena/Sofa.png" type="Texture" id=17]
[ext_resource path="res://assets_game/background/fase_4/cena_1/assets_cena/Poltrona.png" type="Texture" id=18]
[ext_resource path="res://assets_game/background/fase_4/cena_1/assets_cena/Planta.png" type="Texture" id=19]
[ext_resource path="res://assets_game/background/fase_4/cena_1/assets_cena/Toldo.png" type="Texture" id=20]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1238.91, 31.8655 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24.6116, 1004.61 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 33.0189, 996.953 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 537.255, 17.3147 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 514.954, 13.4519 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 17.7731, 579.447 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 1042.2, 9.87671 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 24.3276, 571.606 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 14.5422, 435.843 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 10.8179, 202.322 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 413.084, 14.2585 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 13.7407, 182.498 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 1171.02, 994.26 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 341.776, 114.759 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 339.125, 118.661 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 309.316, 49.0522 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 74.4792, 115.556 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 57.1611, 126.917 )

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 64.7761, 57.3242 )

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 42.2601, 41.9583 )

[node name="world_4_cena_1" type="Node"]
script = ExtResource( 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
editor/display_folded = true

[node name="ParallaxLayer_calçada" type="ParallaxLayer" parent="ParallaxBackground"]
editor/display_folded = true
motion_mirroring = Vector2( 0, 1679.72 )

[node name="Calçada" type="Sprite" parent="ParallaxBackground/ParallaxLayer_calçada"]
position = Vector2( 1648.29, 853.466 )
texture = ExtResource( 2 )

[node name="ParallaxLayer_salão" type="ParallaxLayer" parent="ParallaxBackground"]
editor/display_folded = true
motion_mirroring = Vector2( 1168.95, 1000.14 )

[node name="Chão_fase4" type="Sprite" parent="ParallaxBackground/ParallaxLayer_salão"]
position = Vector2( 595.916, 513.743 )
texture = ExtResource( 3 )

[node name="ParallaxLayer_banheiro" type="ParallaxLayer" parent="ParallaxBackground"]
editor/display_folded = true
motion_mirroring = Vector2( 0, 563.01 )

[node name="Corredor_Mafia" type="Sprite" parent="ParallaxBackground/ParallaxLayer_banheiro"]
position = Vector2( 1092.23, 2296.2 )
scale = Vector2( 1, 1.1292 )
texture = ExtResource( 4 )

[node name="Chão_fase4_Banheiro" type="Sprite" parent="ParallaxBackground/ParallaxLayer_banheiro"]
position = Vector2( 1686.57, 2294.57 )
rotation = 1.5708
texture = ExtResource( 5 )

[node name="Chão_escritorio" type="Sprite" parent="ParallaxBackground/ParallaxLayer_banheiro"]
position = Vector2( 388.169, 2397.83 )
texture = ExtResource( 6 )

[node name="ParallaxLayer_rua" type="ParallaxLayer" parent="ParallaxBackground"]
editor/display_folded = true
motion_mirroring = Vector2( 0, 3200 )

[node name="Rua" type="Sprite" parent="ParallaxBackground/ParallaxLayer_rua"]
position = Vector2( 2948.45, 1097.29 )
texture = ExtResource( 7 )

[node name="Paredes" type="StaticBody2D" parent="."]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes"]
editor/display_folded = true
position = Vector2( 1109.48, -17.6586 )
shape = SubResource( 1 )

[node name="Parede" type="Sprite" parent="Paredes/CollisionShape2D"]
position = Vector2( 71.0113, 20.533 )
rotation = 1.5708
scale = Vector2( 1, 2.12646 )
texture = ExtResource( 8 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Paredes"]
editor/display_folded = true
position = Vector2( 2371.39, 1006.06 )
shape = SubResource( 2 )

[node name="Parede" type="Sprite" parent="Paredes/CollisionShape2D2"]
position = Vector2( -10.1895, 2.45604 )
scale = Vector2( 1, 1.81155 )
texture = ExtResource( 8 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Paredes"]
editor/display_folded = true
position = Vector2( -22.9505, 1004.99 )
shape = SubResource( 3 )

[node name="Parede" type="Sprite" parent="Paredes/CollisionShape2D3"]
position = Vector2( 22.1443, 7.21566 )
scale = Vector2( 1, 1.81666 )
texture = ExtResource( 8 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Paredes"]
editor/display_folded = true
position = Vector2( 1824.67, 2013.41 )
shape = SubResource( 4 )

[node name="Parede" type="Sprite" parent="Paredes/CollisionShape2D4"]
position = Vector2( -7.96136, 1.68945 )
rotation = 1.5708
scale = Vector2( 1, 0.967569 )
texture = ExtResource( 8 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Paredes"]
editor/display_folded = true
position = Vector2( 385.037, 2014.25 )
shape = SubResource( 5 )

[node name="Parede" type="Sprite" parent="Paredes/CollisionShape2D5"]
position = Vector2( 63.7966, 0.506596 )
rotation = 1.5708
scale = Vector2( 1, 0.797708 )
texture = ExtResource( 8 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Paredes"]
editor/display_folded = true
position = Vector2( -5.71891, 2607.52 )
shape = SubResource( 6 )

[node name="Parede" type="Sprite" parent="Paredes/CollisionShape2D6"]
position = Vector2( 7.49563, -28.2957 )
scale = Vector2( 0.974026, 1.00908 )
texture = ExtResource( 8 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Paredes"]
editor/display_folded = true
position = Vector2( 1058.28, 3152.93 )
shape = SubResource( 7 )

[node name="Parede" type="Sprite" parent="Paredes/CollisionShape2D7"]
position = Vector2( -4.25385, -0.376475 )
rotation = 1.5708
scale = Vector2( 1, 1.89051 )
texture = ExtResource( 8 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Paredes"]
editor/display_folded = true
position = Vector2( 2113.03, 2593.48 )
shape = SubResource( 8 )

[node name="Parede" type="Sprite" parent="Paredes/CollisionShape2D8"]
position = Vector2( -12.1436, -8.81128 )
scale = Vector2( 1, 1.0168 )
texture = ExtResource( 8 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Paredes"]
editor/display_folded = true
position = Vector2( 901.459, 2464.92 )
shape = SubResource( 9 )

[node name="Parede" type="Sprite" parent="Paredes/CollisionShape2D9"]
position = Vector2( 0.128601, 0.586731 )
scale = Vector2( 1, 0.7928 )
texture = ExtResource( 8 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Paredes"]
editor/display_folded = true
position = Vector2( 1294.92, 2227.07 )
shape = SubResource( 10 )

[node name="Parede" type="Sprite" parent="Paredes/CollisionShape2D10"]
position = Vector2( -0.855469, 3.66797 )
scale = Vector2( 1, 0.361474 )
texture = ExtResource( 8 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Paredes"]
editor/display_folded = true
position = Vector2( 1698.17, 2606.65 )
shape = SubResource( 11 )

[node name="Parede" type="Sprite" parent="Paredes/CollisionShape2D11"]
position = Vector2( -10.5788, 1.2539 )
rotation = 1.5708
scale = Vector2( 1, 0.732056 )
texture = ExtResource( 8 )

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Paredes"]
position = Vector2( 1293.05, 2958.59 )
shape = SubResource( 12 )

[node name="Parede" type="Sprite" parent="Paredes/CollisionShape2D12"]
position = Vector2( -0.726318, -0.330078 )
scale = Vector2( 1, 0.333466 )
texture = ExtResource( 8 )

[node name="player_top_down_F4" parent="." instance=ExtResource( 9 )]
editor/display_folded = true
position = Vector2( 999.828, 2978.93 )

[node name="Camera2D" type="Camera2D" parent="player_top_down_F4"]
current = true
limit_left = -12
limit_top = -10
limit_right = 3000
limit_bottom = 3165

[node name="area_criar inimigos_fase4" type="Area2D" parent="."]
editor/display_folded = true
script = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_criar inimigos_fase4"]
position = Vector2( 1174.07, 1024.98 )
shape = SubResource( 13 )

[node name="position_inimigo1" type="Position2D" parent="area_criar inimigos_fase4"]

[node name="position_inimigo2" type="Position2D" parent="area_criar inimigos_fase4"]

[node name="position_inimigo3" type="Position2D" parent="area_criar inimigos_fase4"]
position = Vector2( 5.16235, 1667.43 )

[node name="position_inimigo4" type="Position2D" parent="area_criar inimigos_fase4"]
position = Vector2( 5.16235, 392.336 )

[node name="delay_spawn_enemie" type="Timer" parent="area_criar inimigos_fase4"]

[node name="Area2D2" type="Area2D" parent="."]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]

[node name="Area2D3" type="Area2D" parent="."]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]

[node name="Banheiros" type="StaticBody2D" parent="."]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Banheiros"]
editor/display_folded = true
position = Vector2( 1744.82, 3020.15 )
shape = SubResource( 14 )

[node name="Paredes_fase4_Banheiro" type="Sprite" parent="Banheiros/CollisionShape2D"]
editor/display_folded = true
position = Vector2( -62.4064, -159.152 )
rotation = 1.5708
texture = ExtResource( 11 )
flip_v = true

[node name="Privada" type="Sprite" parent="Banheiros/CollisionShape2D/Paredes_fase4_Banheiro"]
editor/display_folded = true
position = Vector2( 234.157, -334.583 )
scale = Vector2( 1.19834, 1.2319 )
texture = ExtResource( 12 )

[node name="Papel_higienico" type="Sprite" parent="Banheiros/CollisionShape2D/Paredes_fase4_Banheiro/Privada"]
position = Vector2( -12.5786, 55.0623 )
texture = ExtResource( 13 )

[node name="Lixo" type="Sprite" parent="Banheiros/CollisionShape2D/Paredes_fase4_Banheiro/Privada"]
position = Vector2( -10.063, -44.0498 )
texture = ExtResource( 14 )

[node name="Privada2" type="Sprite" parent="Banheiros/CollisionShape2D/Paredes_fase4_Banheiro"]
editor/display_folded = true
position = Vector2( 233.649, -46.5903 )
scale = Vector2( 1.19834, 1.2319 )
texture = ExtResource( 12 )

[node name="Papel_higienico" type="Sprite" parent="Banheiros/CollisionShape2D/Paredes_fase4_Banheiro/Privada2"]
position = Vector2( -12.5786, 45.7628 )
texture = ExtResource( 13 )

[node name="Lixo" type="Sprite" parent="Banheiros/CollisionShape2D/Paredes_fase4_Banheiro/Privada2"]
position = Vector2( -10.063, -38.2377 )
texture = ExtResource( 14 )

[node name="Privada4" type="Sprite" parent="Banheiros/CollisionShape2D/Paredes_fase4_Banheiro"]
editor/display_folded = true
position = Vector2( 233.629, 84.9028 )
scale = Vector2( 1.19834, 1.2319 )
texture = ExtResource( 12 )

[node name="Papel_higienico" type="Sprite" parent="Banheiros/CollisionShape2D/Paredes_fase4_Banheiro/Privada4"]
position = Vector2( -12.104, 43.4541 )
texture = ExtResource( 13 )

[node name="Lixo" type="Sprite" parent="Banheiros/CollisionShape2D/Paredes_fase4_Banheiro/Privada4"]
position = Vector2( -10.063, -38.2377 )
texture = ExtResource( 14 )

[node name="Privada5" type="Sprite" parent="Banheiros/CollisionShape2D/Paredes_fase4_Banheiro"]
editor/display_folded = true
position = Vector2( 233.89, 211.339 )
scale = Vector2( 1.19834, 1.2319 )
texture = ExtResource( 12 )

[node name="Papel_higienico" type="Sprite" parent="Banheiros/CollisionShape2D/Paredes_fase4_Banheiro/Privada5"]
position = Vector2( -12.1038, 38.8369 )
texture = ExtResource( 13 )

[node name="Lixo" type="Sprite" parent="Banheiros/CollisionShape2D/Paredes_fase4_Banheiro/Privada5"]
position = Vector2( -10.063, -35.0055 )
texture = ExtResource( 14 )

[node name="Privada3" type="Sprite" parent="Banheiros/CollisionShape2D/Paredes_fase4_Banheiro"]
editor/display_folded = true
position = Vector2( 233.408, -185.306 )
scale = Vector2( 1.19834, 1.2319 )
texture = ExtResource( 12 )

[node name="Papel_higienico" type="Sprite" parent="Banheiros/CollisionShape2D/Paredes_fase4_Banheiro/Privada3"]
position = Vector2( -12.5786, 45.7628 )
texture = ExtResource( 13 )

[node name="Lixo" type="Sprite" parent="Banheiros/CollisionShape2D/Paredes_fase4_Banheiro/Privada3"]
position = Vector2( -10.063, -44.0498 )
texture = ExtResource( 14 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Banheiros"]
editor/display_folded = true
position = Vector2( 1746.67, 2143.95 )
shape = SubResource( 15 )

[node name="Paredes_fase4_Banheiro2" type="Sprite" parent="Banheiros/CollisionShape2D2"]
editor/display_folded = true
position = Vector2( -56.6652, 166.64 )
rotation = 1.5708
texture = ExtResource( 11 )
flip_h = true
flip_v = true

[node name="Privada" type="Sprite" parent="Banheiros/CollisionShape2D2/Paredes_fase4_Banheiro2"]
editor/display_folded = true
position = Vector2( -239.357, -333.292 )
scale = Vector2( 1.19834, 1.2319 )
texture = ExtResource( 12 )
flip_h = true

[node name="Papel_higienico" type="Sprite" parent="Banheiros/CollisionShape2D2/Paredes_fase4_Banheiro2/Privada"]
position = Vector2( 25.8152, 53.5275 )
texture = ExtResource( 13 )

[node name="Lixo" type="Sprite" parent="Banheiros/CollisionShape2D2/Paredes_fase4_Banheiro2/Privada"]
position = Vector2( 9.39697, -38.4222 )
texture = ExtResource( 14 )

[node name="Privada2" type="Sprite" parent="Banheiros/CollisionShape2D2/Paredes_fase4_Banheiro2"]
editor/display_folded = true
position = Vector2( -238.77, -48.8596 )
scale = Vector2( 1.19834, 1.2319 )
texture = ExtResource( 12 )
flip_h = true

[node name="Papel_higienico" type="Sprite" parent="Banheiros/CollisionShape2D2/Paredes_fase4_Banheiro2/Privada2"]
position = Vector2( 18.4521, 46.7861 )
texture = ExtResource( 13 )

[node name="Lixo" type="Sprite" parent="Banheiros/CollisionShape2D2/Paredes_fase4_Banheiro2/Privada2"]
position = Vector2( 17.8121, -39.7725 )
texture = ExtResource( 14 )

[node name="Privada4" type="Sprite" parent="Banheiros/CollisionShape2D2/Paredes_fase4_Banheiro2"]
editor/display_folded = true
position = Vector2( -238.82, 82.4506 )
scale = Vector2( 1.19834, 1.2319 )
texture = ExtResource( 12 )
flip_h = true

[node name="Papel_higienico" type="Sprite" parent="Banheiros/CollisionShape2D2/Paredes_fase4_Banheiro2/Privada4"]
position = Vector2( 17.8749, 45.5005 )
texture = ExtResource( 13 )

[node name="Lixo" type="Sprite" parent="Banheiros/CollisionShape2D2/Paredes_fase4_Banheiro2/Privada4"]
position = Vector2( 18.8638, -36.1913 )
texture = ExtResource( 14 )

[node name="Privada5" type="Sprite" parent="Banheiros/CollisionShape2D2/Paredes_fase4_Banheiro2"]
editor/display_folded = true
position = Vector2( -239.207, 209.07 )
scale = Vector2( 1.19834, 1.2319 )
texture = ExtResource( 12 )
flip_h = true

[node name="Papel_higienico" type="Sprite" parent="Banheiros/CollisionShape2D2/Paredes_fase4_Banheiro2/Privada5"]
position = Vector2( 16.2972, 40.8834 )
texture = ExtResource( 13 )

[node name="Lixo" type="Sprite" parent="Banheiros/CollisionShape2D2/Paredes_fase4_Banheiro2/Privada5"]
position = Vector2( 15.1824, -36.0288 )
texture = ExtResource( 14 )

[node name="Privada3" type="Sprite" parent="Banheiros/CollisionShape2D2/Paredes_fase4_Banheiro2"]
editor/display_folded = true
position = Vector2( -239.38, -184.66 )
scale = Vector2( 1.19834, 1.2319 )
texture = ExtResource( 12 )
flip_h = true

[node name="Papel_higienico" type="Sprite" parent="Banheiros/CollisionShape2D2/Paredes_fase4_Banheiro2/Privada3"]
position = Vector2( 28.9708, 44.7395 )
texture = ExtResource( 13 )

[node name="Lixo" type="Sprite" parent="Banheiros/CollisionShape2D2/Paredes_fase4_Banheiro2/Privada3"]
position = Vector2( 20.4419, -41.4917 )
texture = ExtResource( 14 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Banheiros"]
editor/display_folded = true
position = Vector2( 1780.08, 2667.97 )
shape = SubResource( 16 )

[node name="Pia5" type="Sprite" parent="Banheiros/CollisionShape2D3"]
position = Vector2( -235.873, -2.51196 )
texture = ExtResource( 15 )

[node name="Pia" type="Sprite" parent="Banheiros/CollisionShape2D3"]
position = Vector2( 230.31, -1.32739 )
texture = ExtResource( 15 )

[node name="Pia3" type="Sprite" parent="Banheiros/CollisionShape2D3"]
position = Vector2( -82.9298, -1.20898 )
texture = ExtResource( 15 )

[node name="Pia2" type="Sprite" parent="Banheiros/CollisionShape2D3"]
position = Vector2( 73.7548, -1.16064 )
texture = ExtResource( 15 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Banheiros"]
editor/display_folded = true
position = Vector2( 1782.03, 2549.14 )
shape = SubResource( 16 )

[node name="Pia5" type="Sprite" parent="Banheiros/CollisionShape2D4"]
position = Vector2( -235.873, -2.51196 )
texture = ExtResource( 15 )
flip_v = true

[node name="Pia" type="Sprite" parent="Banheiros/CollisionShape2D4"]
position = Vector2( 230.31, -1.32739 )
texture = ExtResource( 15 )
flip_v = true

[node name="Pia3" type="Sprite" parent="Banheiros/CollisionShape2D4"]
position = Vector2( -82.9298, -1.20898 )
texture = ExtResource( 15 )
flip_v = true

[node name="Pia2" type="Sprite" parent="Banheiros/CollisionShape2D4"]
position = Vector2( 73.7548, -1.16064 )
texture = ExtResource( 15 )
flip_v = true

[node name="Escritorio" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 421.255, 2637.12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Escritorio"]
editor/display_folded = true
position = Vector2( -4.07776, -99.7378 )
shape = SubResource( 17 )

[node name="Mesa_De_centro" type="Sprite" parent="Escritorio/CollisionShape2D"]
position = Vector2( 0.671815, -0.146016 )
scale = Vector2( 2.06674, 1.92068 )
texture = ExtResource( 16 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Escritorio"]
editor/display_folded = true
position = Vector2( -283.056, -100.212 )
shape = SubResource( 18 )

[node name="Sofa" type="Sprite" parent="Escritorio/CollisionShape2D2"]
position = Vector2( 2.65967, 2.30469 )
rotation = -1.5708
scale = Vector2( 1.18277, 1.33891 )
texture = ExtResource( 17 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Escritorio"]
editor/display_folded = true
position = Vector2( 274.854, -97.2756 )
shape = SubResource( 18 )

[node name="Sofa" type="Sprite" parent="Escritorio/CollisionShape2D3"]
position = Vector2( -0.513794, -2.45532 )
rotation = 1.5708
scale = Vector2( 1.18277, 1.33891 )
texture = ExtResource( 17 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Escritorio"]
editor/display_folded = true
position = Vector2( -153.245, 165.444 )
shape = SubResource( 19 )

[node name="Poltrona" type="Sprite" parent="Escritorio/CollisionShape2D4"]
position = Vector2( 2.03857, 6.35229 )
rotation = 1.5708
scale = Vector2( 1.32934, 1.35097 )
texture = ExtResource( 18 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Escritorio"]
editor/display_folded = true
position = Vector2( 133.338, 158.041 )
shape = SubResource( 19 )

[node name="Poltrona" type="Sprite" parent="Escritorio/CollisionShape2D5"]
position = Vector2( -0.416992, 5.37915 )
rotation = 1.5708
scale = Vector2( 1.31418, 1.29641 )
texture = ExtResource( 18 )

[node name="Plantas" type="StaticBody2D" parent="."]
editor/display_folded = true

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Plantas"]
editor/display_folded = true
position = Vector2( 689.406, 2752.95 )
shape = SubResource( 20 )

[node name="Planta" type="Sprite" parent="Plantas/CollisionShape2D6"]
position = Vector2( 0.21268, 1.67626 )
scale = Vector2( 1.58639, 1.62729 )
texture = ExtResource( 19 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Plantas"]
editor/display_folded = true
position = Vector2( 140.6, 2740.67 )
shape = SubResource( 20 )

[node name="Planta" type="Sprite" parent="Plantas/CollisionShape2D7"]
position = Vector2( 0.21268, 1.67626 )
scale = Vector2( 1.58639, 1.62729 )
texture = ExtResource( 19 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Plantas"]
editor/display_folded = true
position = Vector2( 962.783, 2613.95 )
shape = SubResource( 20 )

[node name="Planta" type="Sprite" parent="Plantas/CollisionShape2D8"]
position = Vector2( 0.21268, 1.67626 )
scale = Vector2( 1.58639, 1.62729 )
texture = ExtResource( 19 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Plantas"]
editor/display_folded = true
position = Vector2( 1228.6, 3086.86 )
shape = SubResource( 20 )

[node name="Planta" type="Sprite" parent="Plantas/CollisionShape2D9"]
position = Vector2( 0.21268, 1.67626 )
scale = Vector2( 1.58639, 1.62729 )
texture = ExtResource( 19 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Plantas"]
editor/display_folded = true
position = Vector2( 1321.33, 1952.49 )
shape = SubResource( 20 )

[node name="Planta" type="Sprite" parent="Plantas/CollisionShape2D10"]
position = Vector2( 0.21268, 1.67626 )
scale = Vector2( 1.58639, 1.62729 )
texture = ExtResource( 19 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Plantas"]
editor/display_folded = true
position = Vector2( 857.692, 1952.49 )
shape = SubResource( 20 )

[node name="Planta" type="Sprite" parent="Plantas/CollisionShape2D11"]
position = Vector2( 0.21268, 1.67626 )
scale = Vector2( 1.58639, 1.62729 )
texture = ExtResource( 19 )

[node name="Toldo" type="Sprite" parent="."]
position = Vector2( 2480.84, 1002.65 )
rotation = 1.5708
scale = Vector2( 3.12732, 3.29291 )
texture = ExtResource( 20 )
[connection signal="body_entered" from="area_criar inimigos_fase4" to="area_criar inimigos_fase4" method="_on_area_criar_inimigos_fase4_body_entered"]
[connection signal="timeout" from="area_criar inimigos_fase4/delay_spawn_enemie" to="area_criar inimigos_fase4" method="_on_delay_spawn_enemie_timeout"]
