[gd_scene load_steps=31 format=2]

[ext_resource path="res://scripts/script_fases/fase_3_script.gd" type="Script" id=1]
[ext_resource path="res://cenas_globais/hud_life.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/player_fase3/side_scroller_F3/player_SD_F3.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1619.28, 23.6984 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 17.483, 566.951 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 21.4775, 491.35 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 25.4719, 137.353 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 61.2361, 43.338 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 45.2581, 56.8025 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 125.334, 23.6982 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 101.181, 19.6395 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 85.2031, 10.4163 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 672.395, 40.8245 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 205.181, 10 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 61.2358, 19.2687 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 193.055, 10 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 69.2251, 16.8574 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 37.269, 32.8355 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 32.5684, 44.9402 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 147.175, 29.8417 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 59.2729, 31.1918 )

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 28.8416, 26.4023 )

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 22.0251, 21.9422 )

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 193.277, 10 )

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 234.603, 10 )

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 33.231, 14.6479 )

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 28.8035, 8.12234 )

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 22.8579, 6.51218 )

[sub_resource type="RectangleShape2D" id=26]
extents = Vector2( 39.658, 5.21983 )

[sub_resource type="RectangleShape2D" id=27]
extents = Vector2( 23.1877, 402.988 )

[node name="world_3_cena_4" type="Node"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
editor/display_folded = true

[node name="hud_life" parent="CanvasLayer" instance=ExtResource( 2 )]

[node name="chao_barrera" type="StaticBody2D" parent="."]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="chao_barrera"]
position = Vector2( 1557.86, 627.137 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="chao_barrera"]
position = Vector2( -27.9615, 107.852 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="chao_barrera"]
position = Vector2( 3164.22, 155.812 )
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="chao_barrera"]
position = Vector2( 1094.49, 517.596 )
shape = SubResource( 4 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="chao_barrera"]
position = Vector2( 1185.08, 565.412 )
shape = SubResource( 5 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="chao_barrera"]
position = Vector2( 1997.25, 583.198 )
shape = SubResource( 6 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="chao_barrera"]
position = Vector2( 3042.43, -250.653 )
shape = SubResource( 7 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="chao_barrera"]
position = Vector2( 2595.71, 366.566 )
shape = SubResource( 8 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="chao_barrera"]
position = Vector2( 1019.66, 481.075 )
shape = SubResource( 9 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="chao_barrera"]
position = Vector2( 3818.62, -291.452 )
shape = SubResource( 10 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="chao_barrera"]
position = Vector2( 2958.63, 442.97 )
shape = SubResource( 11 )

[node name="CollisionShape2D12" type="CollisionShape2D" parent="chao_barrera"]
position = Vector2( 2363.68, 293.75 )
shape = SubResource( 12 )

[node name="CollisionShape2D13" type="CollisionShape2D" parent="chao_barrera"]
position = Vector2( 2147.16, 124.852 )
shape = SubResource( 13 )

[node name="CollisionShape2D14" type="CollisionShape2D" parent="chao_barrera"]
position = Vector2( 2497.96, 178.306 )
shape = SubResource( 14 )

[node name="CollisionShape2D15" type="CollisionShape2D" parent="chao_barrera"]
position = Vector2( 2650.69, 110.219 )
shape = SubResource( 15 )

[node name="CollisionShape2D16" type="CollisionShape2D" parent="chao_barrera"]
position = Vector2( 2706.34, 565.492 )
shape = SubResource( 16 )

[node name="CollisionShape2D17" type="CollisionShape2D" parent="chao_barrera"]
position = Vector2( 2387.12, -20.9108 )
shape = SubResource( 17 )

[node name="CollisionShape2D18" type="CollisionShape2D" parent="chao_barrera"]
position = Vector2( 2743.38, -114.792 )
shape = SubResource( 18 )

[node name="CollisionShape2D19" type="CollisionShape2D" parent="chao_barrera"]
position = Vector2( 876.746, 582.214 )
shape = SubResource( 19 )

[node name="CollisionShape2D20" type="CollisionShape2D" parent="chao_barrera"]
position = Vector2( 2648.13, 584.483 )
shape = SubResource( 20 )

[node name="CollisionShape2D21" type="CollisionShape2D" parent="chao_barrera"]
position = Vector2( 2947.14, 78.7639 )
shape = SubResource( 21 )

[node name="CollisionShape2D22" type="CollisionShape2D" parent="chao_barrera"]
position = Vector2( 1984.93, 235.813 )
shape = SubResource( 22 )

[node name="CollisionShape2D23" type="CollisionShape2D" parent="chao_barrera"]
position = Vector2( 1885.78, 210.971 )
shape = SubResource( 23 )

[node name="CollisionShape2D24" type="CollisionShape2D" parent="chao_barrera"]
position = Vector2( 2543.69, -2.26691 )
shape = SubResource( 24 )

[node name="CollisionShape2D25" type="CollisionShape2D" parent="chao_barrera"]
position = Vector2( 2672.59, -89.1726 )
shape = SubResource( 25 )

[node name="CollisionShape2D26" type="CollisionShape2D" parent="chao_barrera"]
position = Vector2( 2916.5, -230.942 )
shape = SubResource( 26 )

[node name="CollisionShape2D27" type="CollisionShape2D" parent="chao_barrera"]

[node name="CollisionShape2D28" type="CollisionShape2D" parent="chao_barrera"]
position = Vector2( 3726.58, -572.381 )
shape = SubResource( 27 )

[node name="player_SD_F3" parent="." instance=ExtResource( 3 )]
editor/display_folded = true
position = Vector2( 2737.52, -195.597 )

[node name="Camera2D" type="Camera2D" parent="player_SD_F3"]
current = true
