[gd_scene load_steps=57 format=2]

[ext_resource path="res://scripts/script_fases/fase_3_script.gd" type="Script" id=1]
[ext_resource path="res://assets_game/background/fase_3/cena_2/Backgound_Ceu.png" type="Texture" id=2]
[ext_resource path="res://assets_game/background/fase_3/cena_2/saco_com_tiro.png" type="Texture" id=3]
[ext_resource path="res://assets_game/background/fase_3/cena_2/Backgound_Chão.png" type="Texture" id=4]
[ext_resource path="res://aliados/soldado_aliado/side_scroller/death/shoot0039.png" type="Texture" id=5]
[ext_resource path="res://aliados/soldado_aliado/side_scroller/death/shoot0040.png" type="Texture" id=6]
[ext_resource path="res://aliados/soldado_aliado/side_scroller/death/shoot0041.png" type="Texture" id=7]
[ext_resource path="res://aliados/soldado_aliado/side_scroller/death/shoot0042.png" type="Texture" id=8]
[ext_resource path="res://aliados/soldado_aliado/side_scroller/death/shoot0043.png" type="Texture" id=9]
[ext_resource path="res://aliados/soldado_aliado/side_scroller/death/shoot0044.png" type="Texture" id=10]
[ext_resource path="res://aliados/soldado_aliado/side_scroller/shoot/shoot0031.png" type="Texture" id=11]
[ext_resource path="res://aliados/soldado_aliado/side_scroller/shoot/shoot0032.png" type="Texture" id=12]
[ext_resource path="res://aliados/soldado_aliado/side_scroller/shoot/shoot0033.png" type="Texture" id=13]
[ext_resource path="res://aliados/soldado_aliado/side_scroller/run/rum0023.png" type="Texture" id=14]
[ext_resource path="res://aliados/soldado_aliado/side_scroller/run/rum0024.png" type="Texture" id=15]
[ext_resource path="res://aliados/soldado_aliado/side_scroller/run/rum0025.png" type="Texture" id=16]
[ext_resource path="res://aliados/soldado_aliado/side_scroller/run/rum0026.png" type="Texture" id=17]
[ext_resource path="res://aliados/soldado_aliado/side_scroller/run/rum0027.png" type="Texture" id=18]
[ext_resource path="res://aliados/soldado_aliado/side_scroller/run/rum0028.png" type="Texture" id=19]
[ext_resource path="res://assets_game/background/fase_3/cena_2/Trincheira_sidescroleer.png" type="Texture" id=20]
[ext_resource path="res://assets_game/background/fase_3/cena_2/chao .png" type="Texture" id=21]
[ext_resource path="res://cenas_globais/hud_life.tscn" type="PackedScene" id=22]
[ext_resource path="res://assets_game/background/fase_3/cena_2/Madeira_teste pronto.png" type="Texture" id=23]
[ext_resource path="res://assets_game/background/fase_3/cena_2/saco_de_areia.png" type="Texture" id=24]
[ext_resource path="res://assets_game/background/fase_3/cena_2/Madeira_teste.png" type="Texture" id=25]
[ext_resource path="res://inimigos/inimigos_comun/fase_3/soldado_2_guerra/side_scroller/walk_animation/soldado 128 walk f1.png" type="Texture" id=26]
[ext_resource path="res://inimigos/inimigos_comun/fase_3/soldado_2_guerra/side_scroller/walk_animation/soldado 128 walk f2.png" type="Texture" id=27]
[ext_resource path="res://inimigos/inimigos_comun/fase_3/soldado_2_guerra/side_scroller/walk_animation/soldado 128 walk f3.png" type="Texture" id=28]
[ext_resource path="res://inimigos/inimigos_comun/fase_3/soldado_2_guerra/side_scroller/walk_animation/soldado 128 walk f4.png" type="Texture" id=29]
[ext_resource path="res://inimigos/inimigos_comun/fase_3/soldado_2_guerra/side_scroller/walk_animation/soldado 128 walk f5.png" type="Texture" id=30]
[ext_resource path="res://inimigos/inimigos_comun/fase_3/soldado_2_guerra/side_scroller/walk_animation/soldado 128 walk f6.png" type="Texture" id=31]
[ext_resource path="res://inimigos/inimigos_comun/fase_3/soldado_2_guerra/side_scroller/walk_animation/soldado 128 walk f7.png" type="Texture" id=32]
[ext_resource path="res://inimigos/inimigos_comun/fase_3/soldado_2_guerra/side_scroller/walk_animation/soldado 128 walk f8.png" type="Texture" id=33]
[ext_resource path="res://audio_geral/efeitos_sonoros/fase3/Marcha.wav" type="AudioStream" id=34]
[ext_resource path="res://cenas_globais/cube_perspective/icone_mudar_perspectiva.tscn" type="PackedScene" id=35]
[ext_resource path="res://player/player_fase3/side_scroller_F3/player_SD_F3.tscn" type="PackedScene" id=36]
[ext_resource path="res://icon.png" type="Texture" id=37]
[ext_resource path="res://audio_geral/efeitos_sonoros/fase3/TrilhaSonoraFase3Tiros.wav" type="AudioStream" id=38]
[ext_resource path="res://inimigos/inimigos_comun/fase_3/soldado_2_guerra/side_scroller/soldado_2_guerra_SD.tscn" type="PackedScene" id=39]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": false,
"name": "death",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 11 ) ],
"loop": true,
"name": "shoot",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1968.64, 19.3733 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 48.2595, 23.2986 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 24.7712, 802.64 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 24.7714, 1026.27 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 80.1728, 15.6534 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 42.34, 31.2589 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 26.8657, 101.542 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 98.6152, 20.226 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 48.0681, 16.657 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 32.5315, 26.0999 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 84.3857, 85.4582 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 91.988, 95.6274 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 561.362, 57.4706 )

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [ ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ) ],
"loop": true,
"name": "run",
"speed": 8.0
} ]

[sub_resource type="Animation" id=15]
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape2D9:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 3511.13, 568.325 ), Vector2( 2475.2, 574.322 ), Vector2( 3523.09, 573.109 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D9/inimigo_tropa:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D9/inimigo_tropa2:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CollisionShape2D9/inimigo_tropa3:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CollisionShape2D9/inimigo_tropa4:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CollisionShape2D9/inimigo_tropa5:flip_h")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CollisionShape2D9/inimigo_tropa6:flip_h")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("CollisionShape2D9/inimigo_tropa7:flip_h")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("CollisionShape2D9/inimigo_tropa8:flip_h")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("CollisionShape2D9/inimigo_tropa9:flip_h")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("CollisionShape2D9/inimigo_tropa10:flip_h")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("CollisionShape2D9/inimigo_tropa11:flip_h")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("CollisionShape2D9/inimigo_tropa12:flip_h")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("CollisionShape2D9/inimigo_tropa13:flip_h")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("CollisionShape2D9/inimigo_tropa14:flip_h")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("CollisionShape2D9/inimigo_tropa15:flip_h")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("CollisionShape2D9/inimigo_tropa16:flip_h")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("CollisionShape2D9/inimigo_tropa17:flip_h")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("CollisionShape2D9/inimigo_tropa18:flip_h")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("CollisionShape2D9/inimigo_tropa:playing")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("CollisionShape2D9/inimigo_tropa2:playing")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("CollisionShape2D9/inimigo_tropa4:playing")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("CollisionShape2D9/inimigo_tropa5:playing")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("CollisionShape2D9/inimigo_tropa6:playing")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("CollisionShape2D9/inimigo_tropa7:playing")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("CollisionShape2D9/inimigo_tropa8:playing")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("CollisionShape2D9/inimigo_tropa9:playing")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("CollisionShape2D9/inimigo_tropa10:playing")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("CollisionShape2D9/inimigo_tropa11:playing")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("CollisionShape2D9/inimigo_tropa12:playing")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("CollisionShape2D9/inimigo_tropa13:playing")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("CollisionShape2D9/inimigo_tropa14:playing")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("CollisionShape2D9/inimigo_tropa15:playing")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("CollisionShape2D9/inimigo_tropa16:playing")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("CollisionShape2D9/inimigo_tropa17:playing")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("CollisionShape2D9/inimigo_tropa18:playing")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=16]
resource_name = "action_cena"
length = 17.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("soldado_aliado:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.1, 12.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ "run", "shoot", "death" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("soldado_aliado:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.1, 14.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -139.368, 568.094 ), Vector2( 294.907, 571.094 ), Vector2( 294.907, 571.094 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("soldado_aliado:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 14.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("soldado_aliado:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 9.8 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.7, 0.7 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../ParallaxBackground/ParallaxLayer_fundo/soldado_aliado3:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "shoot" ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../ParallaxBackground/ParallaxLayer_fundo/soldado_aliado3:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 98.7267, 122.238 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../ParallaxBackground/ParallaxLayer_fundo/soldado_aliado3:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../ParallaxBackground/ParallaxLayer_fundo/soldado_aliado2:animation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 7.7, 12.1, 15, 16 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "run", "shoot", "death", "run", "shoot" ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("../ParallaxBackground/ParallaxLayer_fundo/soldado_aliado2:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("../ParallaxBackground/ParallaxLayer_fundo/soldado_aliado2:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 14.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("../ParallaxBackground/ParallaxLayer_fundo/soldado_aliado2:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1, 7.7, 14.1, 14.3, 15.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1854.85, 145.277 ), Vector2( -1564.07, 193.934 ), Vector2( 254.812, 181.597 ), Vector2( 254.812, 181.597 ), Vector2( -244.947, 191.621 ), Vector2( -1846.83, 140.737 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("../ParallaxBackground/ParallaxLayer_soldado/soldado_aliado4:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 11.2, 13 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -2345.37, 193.686 ), Vector2( 320.462, 167.922 ), Vector2( 320.462, 167.922 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("../ParallaxBackground/ParallaxLayer_soldado/soldado_aliado4:animation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 11.2, 13 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ "run", "death", "death" ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("../ParallaxBackground/ParallaxLayer_soldado/soldado_aliado4:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 13 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("../ParallaxBackground/ParallaxLayer_trincheira/soldado_aliado5:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 10.1, 11.9, 11.9, 14.5, 17 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1893.25, 253.254 ), Vector2( 154.208, 265.521 ), Vector2( 154.208, 265.521 ), Vector2( 154.207, 265.521 ), Vector2( 831.447, 252.241 ), Vector2( 831.447, 252.241 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("../ParallaxBackground/ParallaxLayer_trincheira/soldado_aliado5:animation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 10.1, 11.9, 14.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ "run", "shoot", "run", "death" ]
}

[node name="world_3_cena_2" type="Node"]
script = ExtResource( 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer_céu" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1795.76, 0 )

[node name="Backgound_Ceu" type="Sprite" parent="ParallaxBackground/ParallaxLayer_céu"]
position = Vector2( 349.635, 16.6146 )
scale = Vector2( 1.08073, 1.00835 )
texture = ExtResource( 2 )

[node name="Backgound_Ceu2" type="Sprite" parent="ParallaxBackground/ParallaxLayer_céu"]
position = Vector2( 961.687, 14.3494 )
texture = ExtResource( 2 )

[node name="Backgound_Ceu3" type="Sprite" parent="ParallaxBackground/ParallaxLayer_céu"]
position = Vector2( 1542.66, 14.3494 )
texture = ExtResource( 2 )

[node name="ParallaxLayer_fundo" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.6, 1 )
motion_mirroring = Vector2( 1792.36, 0 )

[node name="saco_com_tiro3" type="Sprite" parent="ParallaxBackground/ParallaxLayer_fundo"]
position = Vector2( 300.525, 206.944 )
scale = Vector2( 0.3144, 0.389629 )
z_index = 1
z_as_relative = false
texture = ExtResource( 3 )

[node name="Backgound_Chão" type="Sprite" parent="ParallaxBackground/ParallaxLayer_fundo"]
position = Vector2( 49.8565, 120.766 )
scale = Vector2( 1.30063, 1 )
z_index = -1
texture = ExtResource( 4 )

[node name="Backgound_Chão2" type="Sprite" parent="ParallaxBackground/ParallaxLayer_fundo"]
position = Vector2( 734.674, 120.618 )
z_index = -1
texture = ExtResource( 4 )

[node name="Backgound_Chão3" type="Sprite" parent="ParallaxBackground/ParallaxLayer_fundo"]
position = Vector2( 1242.57, 119.562 )
scale = Vector2( 0.715991, 1 )
texture = ExtResource( 4 )

[node name="saco_com_tiro2" type="Sprite" parent="ParallaxBackground/ParallaxLayer_fundo"]
position = Vector2( 149.44, 155.355 )
scale = Vector2( 0.409717, 0.465492 )
z_index = 1
texture = ExtResource( 3 )

[node name="soldado_aliado2" type="AnimatedSprite" parent="ParallaxBackground/ParallaxLayer_fundo"]
position = Vector2( -1612.44, 185.839 )
scale = Vector2( 0.7, 0.7 )
z_index = -1
frames = SubResource( 1 )
animation = "run"
frame = 3
playing = true

[node name="soldado_aliado3" type="AnimatedSprite" parent="ParallaxBackground/ParallaxLayer_fundo"]
position = Vector2( 98.7267, 122.238 )
scale = Vector2( 0.7, 0.7 )
frames = SubResource( 1 )
animation = "shoot"
frame = 1
playing = true

[node name="ParallaxLayer_soldado" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 425.294, 10.1563 )
motion_scale = Vector2( 0.6, 1 )
motion_mirroring = Vector2( 1792.36, 0 )

[node name="soldado_aliado4" type="AnimatedSprite" parent="ParallaxBackground/ParallaxLayer_soldado"]
position = Vector2( -2146.95, 191.768 )
scale = Vector2( 0.7, 0.7 )
frames = SubResource( 1 )
animation = "run"
frame = 3
playing = true

[node name="ParallaxLayer_trincheira" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1799, 0 )

[node name="soldado_aliado5" type="AnimatedSprite" parent="ParallaxBackground/ParallaxLayer_trincheira"]
position = Vector2( -1724.26, 254.266 )
scale = Vector2( 0.7, 0.7 )
frames = SubResource( 1 )
animation = "run"
frame = 3
playing = true

[node name="soldado_aliado6" type="AnimatedSprite" parent="ParallaxBackground/ParallaxLayer_trincheira"]
visible = false
position = Vector2( -1893.25, 253.254 )
scale = Vector2( 0.7, 0.7 )
frames = SubResource( 1 )
animation = "run"
frame = 1
playing = true

[node name="Trincheira_sidescroleer" type="Sprite" parent="ParallaxBackground/ParallaxLayer_trincheira"]
position = Vector2( 338.06, 439.655 )
scale = Vector2( 1.01234, 1 )
texture = ExtResource( 20 )

[node name="Trincheira_sidescroleer2" type="Sprite" parent="ParallaxBackground/ParallaxLayer_trincheira"]
position = Vector2( 941.446, 439.727 )
texture = ExtResource( 20 )

[node name="Trincheira_sidescroleer3" type="Sprite" parent="ParallaxBackground/ParallaxLayer_trincheira"]
position = Vector2( 1539.64, 436.007 )
texture = ExtResource( 20 )

[node name="chao " type="Sprite" parent="ParallaxBackground/ParallaxLayer_trincheira"]
position = Vector2( 337.78, 653.655 )
texture = ExtResource( 21 )

[node name="chao 2" type="Sprite" parent="ParallaxBackground/ParallaxLayer_trincheira"]
position = Vector2( 933.68, 653.655 )
texture = ExtResource( 21 )

[node name="chao 3" type="Sprite" parent="ParallaxBackground/ParallaxLayer_trincheira"]
position = Vector2( 1533.68, 653.655 )
texture = ExtResource( 21 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
editor/display_folded = true

[node name="hud_life" parent="CanvasLayer" instance=ExtResource( 22 )]

[node name="chao e barreiras" type="StaticBody2D" parent="." groups=[
"bloqueio",
]]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="chao e barreiras"]
position = Vector2( 1966.84, 647.066 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="chao e barreiras"]
position = Vector2( 374.397, 594.295 )
shape = SubResource( 3 )

[node name="saco_com_tiro" type="Sprite" parent="chao e barreiras/CollisionShape2D2"]
position = Vector2( 2.96777, 6.24658 )
scale = Vector2( 0.409717, 0.465492 )
texture = ExtResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="chao e barreiras"]
position = Vector2( 18.636, -97.8389 )
shape = SubResource( 4 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="chao e barreiras"]
position = Vector2( 3892.83, -398.415 )
shape = SubResource( 5 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="chao e barreiras"]
position = Vector2( 1261.2, 515.6 )
shape = SubResource( 6 )

[node name="Madeira_teste" type="Sprite" parent="chao e barreiras/CollisionShape2D5"]
position = Vector2( -0.0991211, 0.421936 )
scale = Vector2( 0.555624, 0.554308 )
texture = ExtResource( 23 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="chao e barreiras"]
position = Vector2( 1083.56, 607.955 )
shape = SubResource( 7 )

[node name="saco_de_areia" type="Sprite" parent="chao e barreiras/CollisionShape2D6"]
position = Vector2( -11.0957, 1.073 )
scale = Vector2( 0.43152, 0.448207 )
texture = ExtResource( 24 )
flip_h = true

[node name="bloqueio" type="CollisionShape2D" parent="chao e barreiras" groups=[
"bloqueio",
]]
position = Vector2( 1461.3, 547.69 )
shape = SubResource( 8 )

[node name="Madeira_teste" type="Sprite" parent="chao e barreiras/bloqueio"]
position = Vector2( -0.300164, -10.1901 )
rotation = 1.5708
scale = Vector2( 2.69118, 4.81818 )
texture = ExtResource( 25 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="chao e barreiras"]
position = Vector2( 1717.21, 404.19 )
shape = SubResource( 9 )

[node name="Madeira_teste" type="Sprite" parent="chao e barreiras/CollisionShape2D8"]
position = Vector2( -0.250464, -1.85961 )
scale = Vector2( 0.685729, 0.689375 )
texture = ExtResource( 23 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="chao e barreiras"]
position = Vector2( 1503.37, 545.59 )
shape = SubResource( 10 )

[node name="Madeira_teste" type="Sprite" parent="chao e barreiras/CollisionShape2D9"]
position = Vector2( 1.71509, -1.24519 )
scale = Vector2( 0.340856, 0.531242 )
texture = ExtResource( 23 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="chao e barreiras"]
position = Vector2( 1632.74, 605.367 )
shape = SubResource( 11 )

[node name="saco_com_tiro" type="Sprite" parent="chao e barreiras/CollisionShape2D10"]
position = Vector2( 0.716973, 1.60894 )
scale = Vector2( 0.355103, 0.405872 )
texture = ExtResource( 3 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="chao e barreiras"]
position = Vector2( -11.9583, 0 )

[node name="area_retorno_cena_1" type="Area2D" parent="."]
editor/display_folded = true

[node name="CollisionShape2D10" type="CollisionShape2D" parent="area_retorno_cena_1"]
position = Vector2( 192.898, 542.752 )
shape = SubResource( 12 )

[node name="area_entrar_cena3" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 115.841, 43.9396 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="area_entrar_cena3"]
position = Vector2( 1915.55, 496.6 )
shape = SubResource( 13 )

[node name="area_batalhao_inimigo" type="Area2D" parent="." groups=[
"armadilha",
]]

[node name="CollisionShape2D9" type="CollisionShape2D" parent="area_batalhao_inimigo" groups=[
"armadilha",
]]
position = Vector2( 3511.13, 568.325 )
shape = SubResource( 14 )

[node name="inimigo_tropa" type="AnimatedSprite" parent="area_batalhao_inimigo/CollisionShape2D9"]
position = Vector2( -535.673, 12.8887 )
frames = SubResource( 17 )
animation = "run"

[node name="inimigo_tropa2" type="AnimatedSprite" parent="area_batalhao_inimigo/CollisionShape2D9"]
position = Vector2( -476.75, 8.39752 )
frames = SubResource( 17 )
animation = "run"

[node name="inimigo_tropa3" type="AnimatedSprite" parent="area_batalhao_inimigo/CollisionShape2D9"]
position = Vector2( -412.814, 9.38971 )
frames = SubResource( 17 )
animation = "run"

[node name="inimigo_tropa4" type="AnimatedSprite" parent="area_batalhao_inimigo/CollisionShape2D9"]
position = Vector2( -352.726, 7.40552 )
frames = SubResource( 17 )
animation = "run"

[node name="inimigo_tropa5" type="AnimatedSprite" parent="area_batalhao_inimigo/CollisionShape2D9"]
position = Vector2( -277.823, 8.57184 )
frames = SubResource( 17 )
animation = "run"

[node name="inimigo_tropa6" type="AnimatedSprite" parent="area_batalhao_inimigo/CollisionShape2D9"]
position = Vector2( -207.585, 7.57965 )
frames = SubResource( 17 )
animation = "run"

[node name="inimigo_tropa7" type="AnimatedSprite" parent="area_batalhao_inimigo/CollisionShape2D9"]
position = Vector2( -131.865, 8.92029 )
frames = SubResource( 17 )
animation = "run"

[node name="inimigo_tropa8" type="AnimatedSprite" parent="area_batalhao_inimigo/CollisionShape2D9"]
position = Vector2( -69.6169, 7.4054 )
frames = SubResource( 17 )
animation = "run"

[node name="inimigo_tropa9" type="AnimatedSprite" parent="area_batalhao_inimigo/CollisionShape2D9"]
position = Vector2( -4.5144, 6.41345 )
frames = SubResource( 17 )
animation = "run"

[node name="inimigo_tropa10" type="AnimatedSprite" parent="area_batalhao_inimigo/CollisionShape2D9"]
position = Vector2( 62.5723, 4.08063 )
frames = SubResource( 17 )
animation = "run"

[node name="inimigo_tropa11" type="AnimatedSprite" parent="area_batalhao_inimigo/CollisionShape2D9"]
modulate = Color( 0.152941, 0.12549, 0.12549, 1 )
position = Vector2( -504.553, 3.09711 )
z_index = -1
frames = SubResource( 17 )
animation = "run"

[node name="inimigo_tropa12" type="AnimatedSprite" parent="area_batalhao_inimigo/CollisionShape2D9"]
modulate = Color( 0.152941, 0.12549, 0.12549, 1 )
position = Vector2( -434.572, 3.09711 )
z_index = -1
frames = SubResource( 17 )
animation = "run"

[node name="inimigo_tropa13" type="AnimatedSprite" parent="area_batalhao_inimigo/CollisionShape2D9"]
modulate = Color( 0.152941, 0.12549, 0.12549, 1 )
position = Vector2( -376.002, 4.49384 )
z_index = -1
frames = SubResource( 17 )
animation = "run"

[node name="inimigo_tropa14" type="AnimatedSprite" parent="area_batalhao_inimigo/CollisionShape2D9"]
modulate = Color( 0.152941, 0.12549, 0.12549, 1 )
position = Vector2( -310.902, 5.66016 )
z_index = -1
frames = SubResource( 17 )
animation = "run"

[node name="inimigo_tropa15" type="AnimatedSprite" parent="area_batalhao_inimigo/CollisionShape2D9"]
modulate = Color( 0.152941, 0.12549, 0.12549, 1 )
position = Vector2( -241.612, 7.76251 )
z_index = -1
frames = SubResource( 17 )
animation = "run"

[node name="inimigo_tropa16" type="AnimatedSprite" parent="area_batalhao_inimigo/CollisionShape2D9"]
modulate = Color( 0.152941, 0.12549, 0.12549, 1 )
position = Vector2( -163.013, 12.1976 )
z_index = -1
frames = SubResource( 17 )
animation = "run"

[node name="inimigo_tropa17" type="AnimatedSprite" parent="area_batalhao_inimigo/CollisionShape2D9"]
modulate = Color( 0.152941, 0.12549, 0.12549, 1 )
position = Vector2( -94.8672, 11.2689 )
z_index = -1
frames = SubResource( 17 )
animation = "run"

[node name="inimigo_tropa18" type="AnimatedSprite" parent="area_batalhao_inimigo/CollisionShape2D9"]
modulate = Color( 0.152941, 0.12549, 0.12549, 1 )
position = Vector2( -28.8311, 9.16663 )
z_index = -1
frames = SubResource( 17 )
animation = "run"
frame = 1

[node name="som_tropa" type="AudioStreamPlayer2D" parent="area_batalhao_inimigo/CollisionShape2D9"]
stream = ExtResource( 34 )
volume_db = 10.0
autoplay = true
attenuation = 1.03526

[node name="animation batalhão" type="AnimationPlayer" parent="area_batalhao_inimigo"]
autoplay = "soldies_motion"
playback_speed = 0.5
anims/soldies_motion = SubResource( 15 )

[node name="icone_mudar_perspectiva" parent="." instance=ExtResource( 35 )]
position = Vector2( 2031.95, 521.146 )

[node name="icone_mudar_perspectiva2" parent="." instance=ExtResource( 35 )]
position = Vector2( 190.123, 524.491 )

[node name="player_SD_F3" parent="." instance=ExtResource( 36 )]
position = Vector2( 249.843, 578.238 )

[node name="Camera2D" type="Camera2D" parent="player_SD_F3"]
current = true
limit_left = 44
limit_bottom = 650

[node name="position_inicio_cena2" type="Position2D" parent="."]
position = Vector2( 243.427, 587.042 )

[node name="position_retorno_cena3" type="Position2D" parent="."]
position = Vector2( 1821.49, 567.094 )

[node name="icon" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 1, 1, 1, 0.764706 )
position = Vector2( 2178.72, 540.418 )
scale = Vector2( 1.78647, 3.04056 )
texture = ExtResource( 37 )

[node name="icon2" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 1, 1, 1, 0.764706 )
position = Vector2( 23.9076, 537.405 )
scale = Vector2( 1.78647, 3.04056 )
texture = ExtResource( 37 )

[node name="animation_cena" type="Node" parent="."]

[node name="animation_action_cena" type="AnimationPlayer" parent="animation_cena"]
autoplay = "action_cena"
anims/action_cena = SubResource( 16 )

[node name="soldado_aliado" type="AnimatedSprite" parent="animation_cena"]
position = Vector2( 33.027, 569.285 )
scale = Vector2( 0.7, 0.7 )
frames = SubResource( 1 )
animation = "run"
frame = 3
playing = true

[node name="som_ambiente " type="AudioStreamPlayer" parent="."]
stream = ExtResource( 38 )
volume_db = -5.0
autoplay = true

[node name="soldados inimigos" type="Node" parent="."]

[node name="soldado_2_guerra_SD" parent="soldados inimigos" instance=ExtResource( 39 )]
position = Vector2( 1248.52, 567.122 )

[node name="soldado_2_guerra_SD2" parent="soldados inimigos" instance=ExtResource( 39 )]
position = Vector2( 1333.99, 571.203 )

[node name="soldado_2_guerra_SD3" parent="soldados inimigos" instance=ExtResource( 39 )]
position = Vector2( 1263.62, 421.783 )

[node name="soldado_2_guerra_SD4" parent="soldados inimigos" instance=ExtResource( 39 )]
position = Vector2( 1728.17, 324.883 )

[node name="soldado_2_guerra_SD5" parent="soldados inimigos" instance=ExtResource( 39 )]
position = Vector2( 1578.43, 568.39 )
[connection signal="body_entered" from="area_retorno_cena_1" to="." method="_on_area_retorno_cena_1_body_entered"]
[connection signal="body_entered" from="area_entrar_cena3" to="." method="_on_area_entrar_cena3_body_entered"]
