[gd_scene load_steps=27 format=2]

[ext_resource path="res://scripts/script_fases/fase_3_script.gd" type="Script" id=1]
[ext_resource path="res://assets_game/background/fase_3/cena_3/Trincheira_topdown_caminhos.png" type="Texture" id=2]
[ext_resource path="res://cenas_globais/hud_life.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets_game/background/fase_3/cena_3/Carro.png" type="Texture" id=4]
[ext_resource path="res://assets_game/background/fase_3/cena_5/saco_topdown_com_tiro.png" type="Texture" id=5]
[ext_resource path="res://player/player_fase3/top_down_F3/player_top_down_F3.tscn" type="PackedScene" id=6]
[ext_resource path="res://cenas_globais/cube_perspective/icone_mudar_perspectiva.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 698.983, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 476.276 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 714.162, 17.1073 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 19.717, 521.813 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 159.445, 15.4473 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 249.843, 18.2498 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 173.671, 140.001 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 19.7172, 187.21 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 24.1425, 173.071 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 459.911, 16.9556 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 76.6389, 93.0029 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 133.424, 10 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 17.6584, 160.131 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 11.8784, 156.832 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 87.484, 127.129 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 65.2162, 67.7622 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 76.6389, 70.2343 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 167.714, 84.6363 )

[sub_resource type="Animation" id=19]
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape2D16:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 952.404, 461.343 ), Vector2( 425.738, 473.17 ), Vector2( 937.33, 469.115 ) ]
}

[node name="world_3_cena_3" type="Node"]
script = ExtResource( 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Trincheira_topdown_caminhos" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 697.12, 461.901 )
scale = Vector2( 2.29229, 2.2081 )
texture = ExtResource( 2 )
flip_h = true
flip_v = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
editor/display_folded = true

[node name="hud_life" parent="CanvasLayer" instance=ExtResource( 3 )]

[node name="barreiras" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="barreiras"]
position = Vector2( 706.817, 912.979 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="barreiras"]
position = Vector2( 0.00012207, 470.552 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="barreiras"]
position = Vector2( 709.624, 3.79468 )
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="barreiras"]
position = Vector2( 1404.07, 493.321 )
shape = SubResource( 4 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="barreiras"]
position = Vector2( 168.769, 368.155 )
shape = SubResource( 5 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="barreiras"]
position = Vector2( 1152.95, 352.326 )
shape = SubResource( 6 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="barreiras"]
position = Vector2( 621.578, 254.13 )
shape = SubResource( 7 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="barreiras"]
position = Vector2( 320.156, 196.144 )
shape = SubResource( 8 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="barreiras"]
position = Vector2( 890.364, 193.112 )
shape = SubResource( 9 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="barreiras"]
position = Vector2( 459.963, 592.996 )
shape = SubResource( 10 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="barreiras"]
position = Vector2( 12.8528, 475.091 )
shape = SubResource( 11 )

[node name="CollisionShape2D12" type="CollisionShape2D" parent="barreiras"]
position = Vector2( 1250.82, 598.565 )
shape = SubResource( 12 )

[node name="CollisionShape2D13" type="CollisionShape2D" parent="barreiras"]
position = Vector2( 915.98, 762.459 )
shape = SubResource( 13 )

[node name="CollisionShape2D14" type="CollisionShape2D" parent="barreiras"]
position = Vector2( 1136.26, 768.188 )
shape = SubResource( 14 )

[node name="CollisionShape2D15" type="CollisionShape2D" parent="barreiras"]
position = Vector2( 1026.18, 721.913 )
shape = SubResource( 15 )

[node name="Carro" type="Sprite" parent="barreiras/CollisionShape2D15"]
position = Vector2( -3.84454, -6.67352 )
texture = ExtResource( 4 )

[node name="saco_topdown_com_tiro" type="Sprite" parent="barreiras/CollisionShape2D15"]
position = Vector2( 3.06897, 129.189 )
rotation = 1.5708
scale = Vector2( 1.07389, 1.05696 )
texture = ExtResource( 5 )

[node name="area_retorno_cena2" type="Area2D" parent="."]

[node name="CollisionShape2D14" type="CollisionShape2D" parent="area_retorno_cena2"]
position = Vector2( 148.286, 479.016 )
shape = SubResource( 16 )

[node name="area_entrar_cena4" type="Area2D" parent="."]
editor/display_folded = true

[node name="CollisionShape2D15" type="CollisionShape2D" parent="area_entrar_cena4"]
position = Vector2( 1315.33, 455.459 )
shape = SubResource( 17 )

[node name="area_batalhão_inimigo" type="Area2D" parent="." groups=[
"armadilha",
]]

[node name="CollisionShape2D16" type="CollisionShape2D" parent="area_batalhão_inimigo" groups=[
"armadilha",
]]
position = Vector2( 952.404, 461.343 )
shape = SubResource( 18 )

[node name="animation_batalhao" type="AnimationPlayer" parent="area_batalhão_inimigo"]
autoplay = "soldies_motion"
anims/soldies_motion = SubResource( 19 )

[node name="player_top_down_F3" parent="." instance=ExtResource( 6 )]
position = Vector2( 126.543, 488.811 )
scale = Vector2( 0.6, 0.6 )

[node name="Camera2D" type="Camera2D" parent="player_top_down_F3"]
current = true
limit_left = 10
limit_top = 19
limit_right = 1384
limit_bottom = 905

[node name="position_inicio_cena3" type="Position2D" parent="."]
position = Vector2( 128.31, 495.989 )

[node name="position_retorno_cena4" type="Position2D" parent="."]
position = Vector2( 1301.07, 458.151 )

[node name="icone_mudar_perspectiva" parent="." instance=ExtResource( 7 )]
position = Vector2( 135.407, 480.203 )

[node name="icone_mudar_perspectiva2" parent="." instance=ExtResource( 7 )]
position = Vector2( 1316.73, 455.308 )
[connection signal="body_entered" from="area_retorno_cena2" to="." method="_on_area_retorno_cena2_body_entered"]
[connection signal="body_entered" from="area_entrar_cena4" to="." method="_on_area_entrar_cena4_body_entered"]
