[gd_scene load_steps=27 format=2]

[ext_resource path="res://scripts/script_fases/fase_3_script.gd" type="Script" id=1]
[ext_resource path="res://assets_game/background/fase_3/cena_2/Backgound_Ceu.png" type="Texture" id=2]
[ext_resource path="res://assets_game/background/fase_3/cena_2/Backgound_Chão.png" type="Texture" id=3]
[ext_resource path="res://assets_game/background/fase_3/cena_2/Trincheira_sidescroleer.png" type="Texture" id=4]
[ext_resource path="res://cenas_globais/hud_life.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets_game/background/fase_3/cena_2/saco_com_tiro.png" type="Texture" id=6]
[ext_resource path="res://assets_game/background/fase_3/cena_2/Madeira_teste pronto.png" type="Texture" id=7]
[ext_resource path="res://assets_game/background/fase_3/cena_2/saco_de_areia.png" type="Texture" id=8]
[ext_resource path="res://assets_game/background/fase_3/cena_2/Madeira_teste.png" type="Texture" id=9]
[ext_resource path="res://cenas_globais/cube_perspective/icone_mudar_perspectiva.tscn" type="PackedScene" id=10]
[ext_resource path="res://player/player_fase3/side_scroller_F3/player_SD_F3.tscn" type="PackedScene" id=11]
[ext_resource path="res://icon.png" type="Texture" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1968.64, 19.3733 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 48.2595, 23.2986 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 24.7712, 802.64 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 24.7714, 1026.27 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 80.1728, 15.6534 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 53.292, 31.2589 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 26.8657, 101.542 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 98.6152, 20.226 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 48.0681, 16.657 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 32.5315, 26.0999 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 84.3857, 85.4582 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 91.988, 95.6274 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 561.362, 113.995 )

[sub_resource type="Animation" id=14]
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape2D9:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 3520.7, 515.709 ), Vector2( 2468.02, 519.314 ), Vector2( 3520.7, 515.709 ) ]
}

[node name="world_3_cena_2" type="Node"]
script = ExtResource( 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer_céu" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1795.76, 0 )

[node name="Backgound_Ceu" type="Sprite" parent="ParallaxBackground/ParallaxLayer_céu"]
position = Vector2( 349.635, 16.6146 )
scale = Vector2( 1.08073, 1.00835 )
texture = ExtResource( 2 )

[node name="Backgound_Ceu2" type="Sprite" parent="ParallaxBackground/ParallaxLayer_céu"]
position = Vector2( 961.687, 14.3494 )
texture = ExtResource( 2 )

[node name="Backgound_Ceu3" type="Sprite" parent="ParallaxBackground/ParallaxLayer_céu"]
position = Vector2( 1542.66, 14.3494 )
texture = ExtResource( 2 )

[node name="ParallaxLayer_fundo" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.6, 1 )
motion_mirroring = Vector2( 1792.36, 0 )

[node name="Backgound_Chão" type="Sprite" parent="ParallaxBackground/ParallaxLayer_fundo"]
position = Vector2( 49.8565, 120.766 )
scale = Vector2( 1.30063, 1 )
texture = ExtResource( 3 )

[node name="Backgound_Chão2" type="Sprite" parent="ParallaxBackground/ParallaxLayer_fundo"]
position = Vector2( 734.674, 120.618 )
texture = ExtResource( 3 )

[node name="Backgound_Chão3" type="Sprite" parent="ParallaxBackground/ParallaxLayer_fundo"]
position = Vector2( 1242.57, 119.562 )
scale = Vector2( 0.715991, 1 )
texture = ExtResource( 3 )

[node name="ParallaxLayer_trincheira" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1799, 0 )

[node name="Trincheira_sidescroleer" type="Sprite" parent="ParallaxBackground/ParallaxLayer_trincheira"]
position = Vector2( 338.06, 439.655 )
scale = Vector2( 1.01234, 1 )
texture = ExtResource( 4 )

[node name="Trincheira_sidescroleer2" type="Sprite" parent="ParallaxBackground/ParallaxLayer_trincheira"]
position = Vector2( 941.446, 439.727 )
texture = ExtResource( 4 )

[node name="Trincheira_sidescroleer3" type="Sprite" parent="ParallaxBackground/ParallaxLayer_trincheira"]
position = Vector2( 1539.64, 436.007 )
texture = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
editor/display_folded = true

[node name="hud_life" parent="CanvasLayer" instance=ExtResource( 5 )]

[node name="chao e barreiras" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chao e barreiras"]
position = Vector2( 1966.84, 647.066 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="chao e barreiras"]
position = Vector2( 374.397, 594.295 )
shape = SubResource( 2 )

[node name="saco_com_tiro" type="Sprite" parent="chao e barreiras/CollisionShape2D2"]
position = Vector2( 2.96777, 6.24658 )
scale = Vector2( 0.409717, 0.465492 )
texture = ExtResource( 6 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="chao e barreiras"]
position = Vector2( 18.636, -97.8389 )
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="chao e barreiras"]
position = Vector2( 3892.83, -398.415 )
shape = SubResource( 4 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="chao e barreiras"]
position = Vector2( 1244.95, 496.255 )
shape = SubResource( 5 )

[node name="Madeira_teste" type="Sprite" parent="chao e barreiras/CollisionShape2D5"]
position = Vector2( 1.85146, 0.421906 )
scale = Vector2( 0.555624, 0.554308 )
texture = ExtResource( 7 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="chao e barreiras"]
position = Vector2( 1049.94, 591.653 )
shape = SubResource( 6 )

[node name="saco_de_areia" type="Sprite" parent="chao e barreiras/CollisionShape2D6"]
position = Vector2( -6.06482, 6.92487 )
scale = Vector2( 0.463187, 0.490957 )
texture = ExtResource( 8 )
flip_h = true

[node name="CollisionShape2D7" type="CollisionShape2D" parent="chao e barreiras"]
position = Vector2( 1461.3, 547.69 )
shape = SubResource( 7 )

[node name="Madeira_teste" type="Sprite" parent="chao e barreiras/CollisionShape2D7"]
position = Vector2( -0.300164, -10.1901 )
rotation = 1.5708
scale = Vector2( 2.69118, 4.81818 )
texture = ExtResource( 9 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="chao e barreiras"]
position = Vector2( 1717.21, 404.19 )
shape = SubResource( 8 )

[node name="Madeira_teste" type="Sprite" parent="chao e barreiras/CollisionShape2D8"]
position = Vector2( -0.250464, -1.85961 )
scale = Vector2( 0.685729, 0.689375 )
texture = ExtResource( 7 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="chao e barreiras"]
position = Vector2( 1503.37, 545.59 )
shape = SubResource( 9 )

[node name="Madeira_teste" type="Sprite" parent="chao e barreiras/CollisionShape2D9"]
position = Vector2( 1.71509, -1.24519 )
scale = Vector2( 0.340856, 0.531242 )
texture = ExtResource( 7 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="chao e barreiras"]
position = Vector2( 1632.74, 605.367 )
shape = SubResource( 10 )

[node name="saco_com_tiro" type="Sprite" parent="chao e barreiras/CollisionShape2D10"]
position = Vector2( 0.716973, 1.60894 )
scale = Vector2( 0.355103, 0.405872 )
texture = ExtResource( 6 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="chao e barreiras"]
position = Vector2( -11.9583, 0 )

[node name="area_retorno_cena_1" type="Area2D" parent="."]
editor/display_folded = true

[node name="CollisionShape2D10" type="CollisionShape2D" parent="area_retorno_cena_1"]
position = Vector2( 192.898, 542.752 )
shape = SubResource( 11 )

[node name="area_entrar_cena3" type="Area2D" parent="."]
position = Vector2( 115.841, 43.9396 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="area_entrar_cena3"]
position = Vector2( 1915.55, 496.6 )
shape = SubResource( 12 )

[node name="area_batalhao_inimigo" type="Area2D" parent="." groups=[
"armadilha",
]]
editor/display_folded = true

[node name="CollisionShape2D9" type="CollisionShape2D" parent="area_batalhao_inimigo" groups=[
"armadilha",
]]
position = Vector2( 3074.36, 517.238 )
shape = SubResource( 13 )

[node name="animation batalhão" type="AnimationPlayer" parent="area_batalhao_inimigo"]
autoplay = "soldies_motion"
playback_speed = 0.5
anims/soldies_motion = SubResource( 14 )

[node name="icone_mudar_perspectiva" parent="." instance=ExtResource( 10 )]
position = Vector2( 2031.95, 521.146 )

[node name="icone_mudar_perspectiva2" parent="." instance=ExtResource( 10 )]
position = Vector2( 190.123, 524.491 )

[node name="player_SD_F3" parent="." instance=ExtResource( 11 )]
position = Vector2( 200.607, 574.951 )

[node name="Camera2D" type="Camera2D" parent="player_SD_F3"]
current = true
limit_left = 44
limit_bottom = 650

[node name="position_inicio_cena2" type="Position2D" parent="."]
position = Vector2( 191.736, 575.209 )

[node name="position_retorno_cena3" type="Position2D" parent="."]
position = Vector2( 1821.49, 563.225 )

[node name="icon" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 1, 1, 1, 0.764706 )
position = Vector2( 2021.2, 531.826 )
scale = Vector2( 1.78647, 3.04056 )
texture = ExtResource( 12 )
[connection signal="body_entered" from="area_retorno_cena_1" to="." method="_on_area_retorno_cena_1_body_entered"]
[connection signal="body_entered" from="area_entrar_cena3" to="." method="_on_area_entrar_cena3_body_entered"]
