[gd_scene load_steps=87 format=2]

[ext_resource path="res://scripts/script_fases/fase_3_script.gd" type="Script" id=1]
[ext_resource path="res://cenas_globais/hud_life.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets_game/background/fase_3/cena_4/Madeira_teste.png" type="Texture" id=3]
[ext_resource path="res://assets_game/background/fase_3/cena_4/saco_com_tiro.png" type="Texture" id=4]
[ext_resource path="res://assets_game/background/fase_3/cena_4/Madeira_teste pronto.png" type="Texture" id=5]
[ext_resource path="res://assets_game/background/fase_3/cena_4/saco_de_areia.png" type="Texture" id=6]
[ext_resource path="res://assets_game/background/fase_3/cena_2/saco_com_tiro.png" type="Texture" id=7]
[ext_resource path="res://player/player_fase3/side_scroller_F3/player_SD_F3.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets_game/background/fase_3/cena_2/chao .png" type="Texture" id=9]
[ext_resource path="res://assets_game/background/fase_3/cena_2/Trincheira_sidescroleer.png" type="Texture" id=10]
[ext_resource path="res://assets_game/background/fase_3/cena_2/back_ground_tile2.png" type="Texture" id=11]
[ext_resource path="res://assets_game/background/fase_3/cena_2/Backgound_Ceu.png" type="Texture" id=12]
[ext_resource path="res://assets_game/background/fase_3/cena_2/segunda_guejhony.png" type="Texture" id=13]
[ext_resource path="res://assets_game/background/fase_3/cena_2/Backgound_Chão.png" type="Texture" id=14]
[ext_resource path="res://inimigos/inimigos_comun/fase_3/soldado_2_guerra/side_scroller/death_animation/soldado 128 death f1.png" type="Texture" id=15]
[ext_resource path="res://inimigos/inimigos_comun/fase_3/soldado_2_guerra/side_scroller/death_animation/soldado 128 death f2.png" type="Texture" id=16]
[ext_resource path="res://inimigos/inimigos_comun/fase_3/soldado_2_guerra/side_scroller/death_animation/soldado 128 death f3.png" type="Texture" id=17]
[ext_resource path="res://inimigos/inimigos_comun/fase_3/soldado_2_guerra/side_scroller/death_animation/soldado 128 death f4.png" type="Texture" id=18]
[ext_resource path="res://inimigos/inimigos_comun/fase_3/soldado_2_guerra/side_scroller/death_animation/soldado 128 death f5.png" type="Texture" id=19]
[ext_resource path="res://inimigos/inimigos_comun/fase_3/soldado_2_guerra/side_scroller/death_animation/soldado 128 death f6.png" type="Texture" id=20]
[ext_resource path="res://inimigos/inimigos_comun/fase_3/soldado_2_guerra/side_scroller/shoot/soldado_1_128_shooting_f1.png" type="Texture" id=21]
[ext_resource path="res://inimigos/inimigos_comun/fase_3/soldado_2_guerra/side_scroller/shoot/soldado_1_128_shooting_f2.png" type="Texture" id=22]
[ext_resource path="res://inimigos/inimigos_comun/fase_3/soldado_2_guerra/side_scroller/shoot/soldado_1_128_shooting_f3.png" type="Texture" id=23]
[ext_resource path="res://inimigos/inimigos_comun/fase_3/soldado_2_guerra/side_scroller/shoot/soldado_1_128_shooting_f4.png" type="Texture" id=24]
[ext_resource path="res://inimigos/inimigos_comun/fase_3/soldado_2_guerra/side_scroller/shoot/soldado_1_128_shooting_f5.png" type="Texture" id=25]
[ext_resource path="res://inimigos/inimigos_comun/fase_3/soldado_2_guerra/side_scroller/walk_animation/soldado 128 walk f1.png" type="Texture" id=26]
[ext_resource path="res://inimigos/inimigos_comun/fase_3/soldado_2_guerra/side_scroller/walk_animation/soldado 128 walk f2.png" type="Texture" id=27]
[ext_resource path="res://inimigos/inimigos_comun/fase_3/soldado_2_guerra/side_scroller/walk_animation/soldado 128 walk f3.png" type="Texture" id=28]
[ext_resource path="res://inimigos/inimigos_comun/fase_3/soldado_2_guerra/side_scroller/walk_animation/soldado 128 walk f4.png" type="Texture" id=29]
[ext_resource path="res://inimigos/inimigos_comun/fase_3/soldado_2_guerra/side_scroller/walk_animation/soldado 128 walk f5.png" type="Texture" id=30]
[ext_resource path="res://inimigos/inimigos_comun/fase_3/soldado_2_guerra/side_scroller/walk_animation/soldado 128 walk f6.png" type="Texture" id=31]
[ext_resource path="res://inimigos/inimigos_comun/fase_3/soldado_2_guerra/side_scroller/walk_animation/soldado 128 walk f7.png" type="Texture" id=32]
[ext_resource path="res://inimigos/inimigos_comun/fase_3/soldado_2_guerra/side_scroller/walk_animation/soldado 128 walk f8.png" type="Texture" id=33]
[ext_resource path="res://aliados/soldado_aliado/side_scroller/death/shoot0039.png" type="Texture" id=34]
[ext_resource path="res://aliados/soldado_aliado/side_scroller/death/shoot0040.png" type="Texture" id=35]
[ext_resource path="res://aliados/soldado_aliado/side_scroller/death/shoot0041.png" type="Texture" id=36]
[ext_resource path="res://aliados/soldado_aliado/side_scroller/death/shoot0042.png" type="Texture" id=37]
[ext_resource path="res://aliados/soldado_aliado/side_scroller/death/shoot0043.png" type="Texture" id=38]
[ext_resource path="res://aliados/soldado_aliado/side_scroller/death/shoot0044.png" type="Texture" id=39]
[ext_resource path="res://aliados/soldado_aliado/side_scroller/shoot/shoot0031.png" type="Texture" id=40]
[ext_resource path="res://aliados/soldado_aliado/side_scroller/shoot/shoot0032.png" type="Texture" id=41]
[ext_resource path="res://aliados/soldado_aliado/side_scroller/shoot/shoot0033.png" type="Texture" id=42]
[ext_resource path="res://aliados/soldado_aliado/side_scroller/run/rum0023.png" type="Texture" id=43]
[ext_resource path="res://aliados/soldado_aliado/side_scroller/run/rum0024.png" type="Texture" id=44]
[ext_resource path="res://aliados/soldado_aliado/side_scroller/run/rum0025.png" type="Texture" id=45]
[ext_resource path="res://aliados/soldado_aliado/side_scroller/run/rum0026.png" type="Texture" id=46]
[ext_resource path="res://aliados/soldado_aliado/side_scroller/run/rum0027.png" type="Texture" id=47]
[ext_resource path="res://aliados/soldado_aliado/side_scroller/run/rum0028.png" type="Texture" id=48]
[ext_resource path="res://inimigos/inimigos_comun/fase_3/soldado_2_guerra/side_scroller/soldado_2_guerra_SD.tscn" type="PackedScene" id=49]
[ext_resource path="res://cenas_globais/cube_perspective/icone_mudar_perspectiva.tscn" type="PackedScene" id=50]
[ext_resource path="res://audio_geral/efeitos_sonoros/fase3/TrilhaSonoraFase3Tiros.wav" type="AudioStream" id=51]
[ext_resource path="res://player/Itens_player/vida/item_vida.tscn" type="PackedScene" id=52]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1619.28, 23.6984 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 17.483, 566.951 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 21.4775, 491.35 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 25.4719, 137.353 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 52.6739, 37.3799 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 45.2581, 56.8025 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 125.334, 23.6982 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 101.181, 19.6395 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 85.2031, 10.4163 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 672.395, 40.8245 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 205.181, 10 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 61.2358, 19.2687 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 193.055, 10 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 69.2251, 16.8574 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 37.269, 32.8355 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 32.5684, 44.9402 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 147.175, 29.8417 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 120.32, 31.1918 )

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 44.7117, 26.4023 )

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 22.0251, 21.9422 )

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 193.277, 10 )

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 234.603, 10 )

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 33.231, 14.6479 )

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 28.8035, 8.12234 )

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 22.8579, 6.51218 )

[sub_resource type="RectangleShape2D" id=26]
extents = Vector2( 39.658, 5.21983 )

[sub_resource type="RectangleShape2D" id=27]
extents = Vector2( 27.9514, 23.2642 )

[sub_resource type="RectangleShape2D" id=28]
extents = Vector2( 25.3572, 23.4736 )

[sub_resource type="RectangleShape2D" id=29]
extents = Vector2( 23.1877, 402.988 )

[sub_resource type="SpriteFrames" id=30]
animations = [ {
"frames": [ ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ) ],
"loop": false,
"name": "death",
"speed": 5.0
}, {
"frames": [ ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ) ],
"loop": true,
"name": "run",
"speed": 8.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ) ],
"loop": true,
"name": "shoot",
"speed": 5.0
} ]

[sub_resource type="Animation" id=31]
resource_name = "animation_cena"
length = 8.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("soldado_aliado:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.6, 7.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -133.229, 218.765 ), Vector2( 439.486, 220.713 ), Vector2( 439.486, 220.713 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("soldado_aliado:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.6, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ "run", "shoot", "death" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("soldado_aliado:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 7.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../ParallaxBackground/Parallax_soldaos inimigos/soldado_inimigo4:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ "shoot", "run", "shoot", "death" ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../ParallaxBackground/Parallax_soldaos inimigos/soldado_inimigo4:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 7.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../ParallaxBackground/Parallax_soldaos inimigos/soldado_inimigo4:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.6, 7.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1369.83, 193.003 ), Vector2( 881.082, 203.551 ), Vector2( 881.082, 203.551 ) ]
}

[sub_resource type="SpriteFrames" id=32]
animations = [ {
"frames": [ ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ) ],
"loop": false,
"name": "death",
"speed": 5.0
}, {
"frames": [ ExtResource( 43 ), ExtResource( 44 ), ExtResource( 45 ), ExtResource( 46 ), ExtResource( 47 ), ExtResource( 48 ) ],
"loop": true,
"name": "run",
"speed": 5.0
}, {
"frames": [ ExtResource( 40 ), ExtResource( 41 ), ExtResource( 42 ) ],
"loop": true,
"name": "shoot",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=33]
extents = Vector2( 68.2612, 63.7368 )

[sub_resource type="RectangleShape2D" id=34]
extents = Vector2( 83.7292, 88.0103 )

[node name="world_3_cena_4" type="Node"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="hud_life" parent="CanvasLayer" instance=ExtResource( 2 )]

[node name="chao_barrera" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chao_barrera"]
position = Vector2( 1557.86, 627.137 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="chao_barrera"]
position = Vector2( -27.9615, 107.852 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="chao_barrera"]
position = Vector2( 3164.22, 155.812 )
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="chao_barrera"]
position = Vector2( 1094.49, 517.596 )
shape = SubResource( 4 )

[node name="Madeira_teste" type="Sprite" parent="chao_barrera/CollisionShape2D4"]
modulate = Color( 0.72549, 0.72549, 0.72549, 1 )
position = Vector2( 0.372131, -7.97577 )
rotation = 1.5708
scale = Vector2( 3.75334, 4.46183 )
texture = ExtResource( 3 )
flip_v = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="chao_barrera"]
position = Vector2( 1183.82, 569.193 )
shape = SubResource( 5 )

[node name="saco_com_tiro" type="Sprite" parent="chao_barrera/CollisionShape2D5"]
position = Vector2( 13.192, 0.822113 )
scale = Vector2( 0.499193, 0.551765 )
texture = ExtResource( 4 )

[node name="CollisionShape2D31" type="CollisionShape2D" parent="chao_barrera"]
position = Vector2( 253.327, 579.148 )
shape = SubResource( 5 )

[node name="saco_com_tiro" type="Sprite" parent="chao_barrera/CollisionShape2D31"]
position = Vector2( 2.24435, -3.10999 )
scale = Vector2( 0.41519, 0.509764 )
z_index = 1
texture = ExtResource( 4 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="chao_barrera"]
position = Vector2( 1997.25, 583.198 )
shape = SubResource( 6 )

[node name="saco_com_tiro" type="Sprite" parent="chao_barrera/CollisionShape2D6"]
position = Vector2( -1.44462, -8.86143 )
scale = Vector2( 0.477193, 0.527115 )
texture = ExtResource( 4 )
flip_h = true

[node name="CollisionShape2D7" type="CollisionShape2D" parent="chao_barrera"]
position = Vector2( 3042.43, -250.653 )
shape = SubResource( 7 )

[node name="Madeira_teste pronto" type="Sprite" parent="chao_barrera/CollisionShape2D7"]
position = Vector2( -13.47, -0.634079 )
scale = Vector2( 0.794588, 0.814938 )
texture = ExtResource( 5 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="chao_barrera"]
position = Vector2( 2595.71, 366.566 )
shape = SubResource( 8 )

[node name="Madeira_teste pronto" type="Sprite" parent="chao_barrera/CollisionShape2D8"]
position = Vector2( 0.255043, 0.827126 )
scale = Vector2( 0.694742, 0.707797 )
texture = ExtResource( 5 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="chao_barrera"]
position = Vector2( 1019.66, 481.075 )
shape = SubResource( 9 )

[node name="Madeira_teste pronto" type="Sprite" parent="chao_barrera/CollisionShape2D9"]
position = Vector2( 13.6368, 1.10632 )
scale = Vector2( 0.656493, 0.471109 )
texture = ExtResource( 5 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="chao_barrera"]
position = Vector2( 3818.62, -291.452 )
shape = SubResource( 10 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="chao_barrera"]
position = Vector2( 2958.63, 442.97 )
shape = SubResource( 11 )

[node name="Madeira_teste pronto" type="Sprite" parent="chao_barrera/CollisionShape2D11"]
position = Vector2( 10.0254, 1.53039 )
scale = Vector2( 1.4706, 0.545463 )
texture = ExtResource( 5 )

[node name="CollisionShape2D12" type="CollisionShape2D" parent="chao_barrera"]
position = Vector2( 2363.68, 293.75 )
shape = SubResource( 12 )

[node name="Madeira_teste pronto" type="Sprite" parent="chao_barrera/CollisionShape2D12"]
position = Vector2( 3.82397, -3.70029 )
scale = Vector2( 0.440271, 0.591778 )
texture = ExtResource( 5 )

[node name="CollisionShape2D13" type="CollisionShape2D" parent="chao_barrera"]
position = Vector2( 2147.16, 124.852 )
shape = SubResource( 13 )

[node name="Madeira_teste pronto" type="Sprite" parent="chao_barrera/CollisionShape2D13"]
position = Vector2( -1.53691, 0.830238 )
scale = Vector2( 1.31976, 0.433178 )
texture = ExtResource( 5 )

[node name="CollisionShape2D14" type="CollisionShape2D" parent="chao_barrera"]
position = Vector2( 2497.96, 178.306 )
shape = SubResource( 14 )

[node name="Madeira_teste pronto" type="Sprite" parent="chao_barrera/CollisionShape2D14"]
position = Vector2( 0.509005, -0.967136 )
scale = Vector2( 0.487194, 0.550443 )
texture = ExtResource( 5 )

[node name="CollisionShape2D15" type="CollisionShape2D" parent="chao_barrera"]
position = Vector2( 2650.69, 110.219 )
shape = SubResource( 15 )

[node name="Madeira_teste pronto" type="Sprite" parent="chao_barrera/CollisionShape2D15"]
position = Vector2( 0.204917, -0.00100422 )
scale = Vector2( 0.242002, 1.09349 )
texture = ExtResource( 5 )

[node name="CollisionShape2D16" type="CollisionShape2D" parent="chao_barrera"]
position = Vector2( 2699.69, 568.816 )
shape = SubResource( 16 )

[node name="saco_com_tiro" type="Sprite" parent="chao_barrera/CollisionShape2D16"]
position = Vector2( -23.979, 2.10947 )
scale = Vector2( 0.47403, 0.625962 )
texture = ExtResource( 4 )
flip_h = true

[node name="CollisionShape2D17" type="CollisionShape2D" parent="chao_barrera"]
position = Vector2( 2387.12, -20.9108 )
shape = SubResource( 17 )

[node name="Madeira_teste pronto" type="Sprite" parent="chao_barrera/CollisionShape2D17"]
position = Vector2( 0.559082, -1.47276 )
texture = ExtResource( 5 )

[node name="CollisionShape2D18" type="CollisionShape2D" parent="chao_barrera"]
position = Vector2( 2813.7, -113.034 )
shape = SubResource( 18 )

[node name="Madeira_teste pronto" type="Sprite" parent="chao_barrera/CollisionShape2D18"]
position = Vector2( -0.085701, 0.36135 )
scale = Vector2( 0.821306, 1.077 )
texture = ExtResource( 5 )

[node name="CollisionShape2D19" type="CollisionShape2D" parent="chao_barrera"]
position = Vector2( 858.163, 586.75 )
shape = SubResource( 19 )

[node name="saco_de_areia" type="Sprite" parent="chao_barrera/CollisionShape2D19"]
position = Vector2( -7.09589, 2.65955 )
scale = Vector2( 0.48962, 0.496231 )
texture = ExtResource( 6 )
flip_h = true

[node name="CollisionShape2D20" type="CollisionShape2D" parent="chao_barrera"]
position = Vector2( 2648.13, 584.483 )
shape = SubResource( 20 )

[node name="saco_de_areia" type="Sprite" parent="chao_barrera/CollisionShape2D20"]
position = Vector2( -17.6014, 2.86877 )
scale = Vector2( 0.351627, 0.393745 )
texture = ExtResource( 6 )
flip_h = true

[node name="CollisionShape2D21" type="CollisionShape2D" parent="chao_barrera"]
position = Vector2( 2947.14, 78.7639 )
shape = SubResource( 21 )

[node name="Madeira_teste" type="Sprite" parent="chao_barrera/CollisionShape2D21"]
position = Vector2( 4.66895, -1.29796 )
scale = Vector2( 5.73668, 1.86546 )
texture = ExtResource( 3 )

[node name="CollisionShape2D22" type="CollisionShape2D" parent="chao_barrera"]
position = Vector2( 1984.93, 235.813 )
shape = SubResource( 22 )

[node name="Madeira_teste pronto" type="Sprite" parent="chao_barrera/CollisionShape2D22"]
position = Vector2( -0.251282, 4.99185 )
scale = Vector2( 1.61684, 0.591777 )
texture = ExtResource( 5 )

[node name="CollisionShape2D23" type="CollisionShape2D" parent="chao_barrera"]
position = Vector2( 1885.78, 210.971 )
shape = SubResource( 23 )

[node name="saco_de_areia" type="Sprite" parent="chao_barrera/CollisionShape2D23"]
position = Vector2( -7.83887, -6.43567 )
scale = Vector2( 0.345207, 0.334437 )
texture = ExtResource( 6 )
flip_h = true

[node name="CollisionShape2D24" type="CollisionShape2D" parent="chao_barrera"]
position = Vector2( 2543.69, -2.26691 )
shape = SubResource( 24 )

[node name="Madeira_teste" type="Sprite" parent="chao_barrera/CollisionShape2D24"]
position = Vector2( 0.752441, 0.900791 )
scale = Vector2( 1, 1.5688 )
texture = ExtResource( 3 )

[node name="CollisionShape2D25" type="CollisionShape2D" parent="chao_barrera"]
position = Vector2( 2672.59, -89.1726 )
shape = SubResource( 25 )

[node name="Madeira_teste" type="Sprite" parent="chao_barrera/CollisionShape2D25"]
position = Vector2( 9.48438, 0.094517 )
scale = Vector2( 1, 1.15513 )
texture = ExtResource( 3 )

[node name="CollisionShape2D26" type="CollisionShape2D" parent="chao_barrera"]
position = Vector2( 2916.5, -230.942 )
shape = SubResource( 26 )

[node name="Madeira_teste" type="Sprite" parent="chao_barrera/CollisionShape2D26"]
position = Vector2( -5.92139, -0.268631 )
texture = ExtResource( 3 )

[node name="CollisionShape2D30" type="CollisionShape2D" parent="chao_barrera"]
position = Vector2( 3374.73, -358.947 )
shape = SubResource( 27 )

[node name="CollisionShape2D29" type="CollisionShape2D" parent="chao_barrera"]
position = Vector2( 2917.64, 50.6974 )
shape = SubResource( 28 )

[node name="saco_com_tiro" type="Sprite" parent="chao_barrera/CollisionShape2D29"]
position = Vector2( -1.23535, 2.56509 )
scale = Vector2( 0.261312, 0.387813 )
texture = ExtResource( 7 )
flip_h = true

[node name="saco_com_tiro2" type="Sprite" parent="chao_barrera/CollisionShape2D29"]
position = Vector2( 457.883, -408.298 )
scale = Vector2( 0.261312, 0.387813 )
texture = ExtResource( 7 )
flip_h = true

[node name="CollisionShape2D28" type="CollisionShape2D" parent="chao_barrera"]
position = Vector2( 3726.58, -572.381 )
shape = SubResource( 29 )

[node name="player_SD_F3" parent="." instance=ExtResource( 8 )]
position = Vector2( 165.368, 555.709 )

[node name="Camera2D" type="Camera2D" parent="player_SD_F3"]
position = Vector2( 25.9086, -7.40247 )
current = true
limit_left = -15
limit_right = 3725
limit_bottom = 625

[node name="MADEIRAS FUNDO" type="Node" parent="."]

[node name="Madeira_teste" type="Sprite" parent="MADEIRAS FUNDO"]
position = Vector2( 3161.04, 185.383 )
rotation = 1.56832
scale = Vector2( 13.5749, 6.64856 )
texture = ExtResource( 3 )

[node name="Madeira_teste2" type="Sprite" parent="MADEIRAS FUNDO"]
position = Vector2( 3453.98, 432.069 )
rotation = 1.56832
scale = Vector2( 14.486, 3.72576 )
z_index = 9
texture = ExtResource( 3 )

[node name="Madeira_teste7" type="Sprite" parent="MADEIRAS FUNDO"]
position = Vector2( 3230.47, 414.044 )
rotation = 1.56832
scale = Vector2( 14.486, 3.72576 )
z_index = 9
texture = ExtResource( 3 )

[node name="Madeira_teste4" type="Sprite" parent="MADEIRAS FUNDO"]
modulate = Color( 0.643137, 0.623529, 0.623529, 1 )
position = Vector2( 2219.89, 448.81 )
rotation = 1.56832
scale = Vector2( 14.486, 3.72576 )
z_index = -4
texture = ExtResource( 3 )

[node name="Madeira_teste5" type="Sprite" parent="MADEIRAS FUNDO"]
modulate = Color( 0.643137, 0.623529, 0.623529, 1 )
position = Vector2( 2496.05, 496.232 )
rotation = 1.56832
scale = Vector2( 14.486, 3.72576 )
z_index = -4
texture = ExtResource( 3 )

[node name="Madeira_teste6" type="Sprite" parent="MADEIRAS FUNDO"]
modulate = Color( 0.643137, 0.623529, 0.623529, 1 )
position = Vector2( 2719.21, 404.179 )
rotation = 1.56832
scale = Vector2( 14.486, 3.72576 )
z_index = -4
texture = ExtResource( 3 )

[node name="Madeira_teste3" type="Sprite" parent="MADEIRAS FUNDO"]
position = Vector2( 3724.13, -677.861 )
rotation = 1.56832
scale = Vector2( 14.486, 3.72576 )
texture = ExtResource( 3 )

[node name="chao " type="Sprite" parent="."]
position = Vector2( 1559.35, 627.422 )
scale = Vector2( 5.31334, 1 )
texture = ExtResource( 9 )

[node name="Trincheira_sidescroleer3" type="Sprite" parent="."]
position = Vector2( 3450.47, -213.006 )
texture = ExtResource( 10 )

[node name="back_ground_tile2" type="Sprite" parent="."]
modulate = Color( 0.756863, 0.745098, 0.745098, 1 )
position = Vector2( 3448.28, 58.3152 )
scale = Vector2( 1.00686, 1 )
z_index = 2
texture = ExtResource( 11 )

[node name="back_ground_tile3" type="Sprite" parent="."]
modulate = Color( 0.756863, 0.745098, 0.745098, 1 )
position = Vector2( 3451.22, 290.445 )
scale = Vector2( 1.00686, 1 )
z_index = 2
texture = ExtResource( 11 )

[node name="back_ground_tile4" type="Sprite" parent="."]
modulate = Color( 0.756863, 0.745098, 0.745098, 1 )
position = Vector2( 3457.25, 524.082 )
scale = Vector2( 1.00686, 1 )
z_index = 2
texture = ExtResource( 11 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Parallax_ceu" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 1, 0.1 )
motion_mirroring = Vector2( 599.86, 0 )

[node name="Backgound_Ceu" type="Sprite" parent="ParallaxBackground/Parallax_ceu"]
position = Vector2( 261.633, -178.749 )
texture = ExtResource( 12 )

[node name="Backgound_Ceu3" type="Sprite" parent="ParallaxBackground/Parallax_ceu"]
position = Vector2( 261.633, -178.749 )
texture = ExtResource( 12 )

[node name="Backgound_Ceu2" type="Sprite" parent="ParallaxBackground/Parallax_ceu"]
position = Vector2( 858.384, -178.943 )
texture = ExtResource( 12 )

[node name="Backgound_Ceu4" type="Sprite" parent="ParallaxBackground/Parallax_ceu"]
position = Vector2( 858.384, -178.943 )
texture = ExtResource( 12 )

[node name="segunda_guejhony" type="Sprite" parent="ParallaxBackground/Parallax_ceu"]
position = Vector2( 264.658, 173.774 )
texture = ExtResource( 13 )

[node name="segunda_guejhony2" type="Sprite" parent="ParallaxBackground/Parallax_ceu"]
position = Vector2( 862.582, 173.774 )
texture = ExtResource( 13 )

[node name="Parallax_background" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 1 )
motion_mirroring = Vector2( 598.3, 0 )

[node name="Backgound_Chão" type="Sprite" parent="ParallaxBackground/Parallax_background"]
position = Vector2( 260.427, 167.858 )
z_index = -18
texture = ExtResource( 14 )

[node name="Backgound_Chão2" type="Sprite" parent="ParallaxBackground/Parallax_background"]
position = Vector2( 856.325, 167.858 )
z_index = -18
texture = ExtResource( 14 )

[node name="Parallax_soldaos inimigos" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 1 )

[node name="Backgound_Chão" type="Sprite" parent="ParallaxBackground/Parallax_soldaos inimigos"]
position = Vector2( 260.427, 167.858 )
z_index = -18
texture = ExtResource( 14 )

[node name="Backgound_Chão2" type="Sprite" parent="ParallaxBackground/Parallax_soldaos inimigos"]
position = Vector2( 856.325, 167.858 )
z_index = -18
texture = ExtResource( 14 )

[node name="soldado_inimigo" type="AnimatedSprite" parent="ParallaxBackground/Parallax_soldaos inimigos"]
position = Vector2( 975.659, 204.973 )
scale = Vector2( 0.7, 0.7 )
frames = SubResource( 30 )
animation = "shoot"
frame = 2
playing = true

[node name="soldado_inimigo10" type="AnimatedSprite" parent="ParallaxBackground/Parallax_soldaos inimigos"]
position = Vector2( 1370.58, 203.256 )
scale = Vector2( 0.7, 0.7 )
frames = SubResource( 30 )
animation = "shoot"
frame = 1
playing = true

[node name="soldado_inimigo2" type="AnimatedSprite" parent="ParallaxBackground/Parallax_soldaos inimigos"]
position = Vector2( 771.385, 193.334 )
scale = Vector2( 0.7, 0.7 )
frames = SubResource( 30 )
animation = "shoot"
frame = 1
playing = true

[node name="soldado_inimigo9" type="AnimatedSprite" parent="ParallaxBackground/Parallax_soldaos inimigos"]
position = Vector2( 1306.9, 229.617 )
scale = Vector2( 0.7, 0.7 )
frames = SubResource( 30 )
animation = "shoot"
frame = 1
playing = true

[node name="soldado_inimigo5" type="AnimatedSprite" parent="ParallaxBackground/Parallax_soldaos inimigos"]
position = Vector2( 1179.75, 200.41 )
scale = Vector2( 0.7, 0.7 )
frames = SubResource( 30 )
animation = "shoot"
frame = 1
playing = true

[node name="soldado_inimigo6" type="AnimatedSprite" parent="ParallaxBackground/Parallax_soldaos inimigos"]
position = Vector2( 1568.23, 210.672 )
scale = Vector2( 0.7, 0.7 )
frames = SubResource( 30 )
animation = "shoot"
playing = true

[node name="soldado_inimigo3" type="AnimatedSprite" parent="ParallaxBackground/Parallax_soldaos inimigos"]
position = Vector2( 1038.95, 250.535 )
scale = Vector2( 0.7, 0.7 )
frames = SubResource( 30 )
animation = "shoot"
frame = 3
playing = true

[node name="soldado_inimigo7" type="AnimatedSprite" parent="ParallaxBackground/Parallax_soldaos inimigos"]
position = Vector2( 1432.36, 186.67 )
scale = Vector2( 0.7, 0.7 )
frames = SubResource( 30 )
animation = "shoot"
frame = 2
playing = true

[node name="soldado_inimigo4" type="AnimatedSprite" parent="ParallaxBackground/Parallax_soldaos inimigos"]
position = Vector2( 881.082, 203.551 )
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 30 )
animation = "death"
frame = 5
playing = true

[node name="soldado_inimigo8" type="AnimatedSprite" parent="ParallaxBackground/Parallax_soldaos inimigos"]
position = Vector2( 1228.59, 244.841 )
scale = Vector2( 0.7, 0.7 )
frames = SubResource( 30 )
animation = "death"
frame = 5
playing = true

[node name="saco_com_tiro2" type="Sprite" parent="ParallaxBackground/Parallax_soldaos inimigos"]
position = Vector2( 1433.46, 224.413 )
scale = Vector2( 0.477193, 0.527115 )
texture = ExtResource( 4 )
flip_h = true

[node name="Parallax_chão_trincheira" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 597.98, 0 )

[node name="Trincheira_sidescroleer" type="Sprite" parent="ParallaxBackground/Parallax_chão_trincheira"]
position = Vector2( 293.996, 426.258 )
texture = ExtResource( 10 )

[node name="Trincheira_sidescroleer2" type="Sprite" parent="ParallaxBackground/Parallax_chão_trincheira"]
position = Vector2( 888.177, 424.485 )
texture = ExtResource( 10 )

[node name="soldados_aliados" type="Node" parent="."]

[node name="animation_cena" type="AnimationPlayer" parent="soldados_aliados"]
autoplay = "animation_cena"
anims/animation_cena = SubResource( 31 )

[node name="soldado_aliado" type="AnimatedSprite" parent="soldados_aliados"]
position = Vector2( 439.486, 220.713 )
scale = Vector2( 0.7, 0.7 )
frames = SubResource( 32 )
animation = "shoot"
frame = 1
playing = true

[node name="soldado_aliado2" type="AnimatedSprite" parent="soldados_aliados"]
position = Vector2( 224.878, 211.588 )
scale = Vector2( 0.6, 0.6 )
frames = SubResource( 32 )
animation = "shoot"
frame = 2
playing = true

[node name="soldado_aliado3" type="AnimatedSprite" parent="soldados_aliados"]
position = Vector2( 411.094, 550.428 )
scale = Vector2( 0.7, 0.7 )
frames = SubResource( 32 )
animation = "death"
frame = 5
playing = true

[node name="SOLDADOS_INIMIGOS" type="Node" parent="."]

[node name="soldado_2_guerra_SD" parent="SOLDADOS_INIMIGOS" instance=ExtResource( 49 )]
position = Vector2( 1036.03, 552.626 )
scale = Vector2( 0.8, 0.8 )

[node name="soldado_2_guerra_SD2" parent="SOLDADOS_INIMIGOS" instance=ExtResource( 49 )]
position = Vector2( 2088.02, 551.329 )
scale = Vector2( 0.9, 0.9 )

[node name="soldado_2_guerra_SD3" parent="SOLDADOS_INIMIGOS" instance=ExtResource( 49 )]
position = Vector2( 3041.82, 548.214 )
scale = Vector2( 0.9, 0.9 )

[node name="soldado_2_guerra_SD4" parent="SOLDADOS_INIMIGOS" instance=ExtResource( 49 )]
position = Vector2( 2554.04, 298.427 )
scale = Vector2( 0.9, 0.9 )

[node name="soldado_2_guerra_SD5" parent="SOLDADOS_INIMIGOS" instance=ExtResource( 49 )]
position = Vector2( 2980.93, 21.5949 )

[node name="soldado_2_guerra_SD6" parent="SOLDADOS_INIMIGOS" instance=ExtResource( 49 )]
position = Vector2( 1823.1, 181.196 )
scale = Vector2( 0.9, 0.9 )

[node name="soldado_2_guerra_SD7" parent="SOLDADOS_INIMIGOS" instance=ExtResource( 49 )]
position = Vector2( 3485, -384.883 )
scale = Vector2( 0.9, 0.9 )

[node name="area_retorno_cena3" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_retorno_cena3"]
position = Vector2( 66.5513, 525.673 )
shape = SubResource( 33 )

[node name="area_entrar_cena5" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_entrar_cena5"]
position = Vector2( 3644.19, -421.474 )
shape = SubResource( 34 )

[node name="icone_mudar_perspectiva" parent="." instance=ExtResource( 50 )]
position = Vector2( 62.5033, 525.981 )
scale = Vector2( 0.838475, 0.907246 )

[node name="icone_mudar_perspectiva2" parent="." instance=ExtResource( 50 )]
position = Vector2( 3637.57, -434.173 )
scale = Vector2( 0.838475, 0.907246 )

[node name="position_inicio_cena4" type="Position2D" parent="."]
position = Vector2( 165.335, 554.669 )

[node name="position_retorno_cena5" type="Position2D" parent="."]
position = Vector2( 3638.91, -392.335 )

[node name="som_ambiente" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 51 )
volume_db = -3.0
autoplay = true

[node name="item_vida" parent="." instance=ExtResource( 52 )]
position = Vector2( 3068.6, 27.3982 )

[node name="item_vida3" parent="." instance=ExtResource( 52 )]
position = Vector2( 3088.85, 564.023 )

[node name="item_vida4" parent="." instance=ExtResource( 52 )]
position = Vector2( 3571.48, -367.477 )

[node name="item_vida2" parent="." instance=ExtResource( 52 )]
position = Vector2( 1027.28, 451.078 )
scale = Vector2( 0.7, 0.7 )
[connection signal="body_entered" from="area_retorno_cena3" to="." method="_on_area_retorno_cena3_body_entered"]
[connection signal="body_entered" from="area_entrar_cena5" to="." method="_on_area_entrar_cena5_body_entered"]
