[gd_scene load_steps=46 format=2]

[ext_resource path="res://scripts/script_fases/fase_3_script.gd" type="Script" id=1]
[ext_resource path="res://assets_game/background/fase_3/cena_3/Trincheira_topdown_caminhos.png" type="Texture" id=2]
[ext_resource path="res://cenas_globais/hud_life.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets_game/background/fase_3/cena_3/Carro.png" type="Texture" id=4]
[ext_resource path="res://assets_game/background/fase_3/cena_5/saco_topdown_com_tiro.png" type="Texture" id=5]
[ext_resource path="res://inimigos/inimigos_comun/fase_3/soldado_2_guerra/top_down/soldado2guerra_walk/soldado walkcycle f1.png" type="Texture" id=6]
[ext_resource path="res://inimigos/inimigos_comun/fase_3/soldado_2_guerra/top_down/soldado2guerra_walk/soldado walkcycle f2.png" type="Texture" id=7]
[ext_resource path="res://inimigos/inimigos_comun/fase_3/soldado_2_guerra/top_down/soldado2guerra_walk/soldado walkcycle f3.png" type="Texture" id=8]
[ext_resource path="res://inimigos/inimigos_comun/fase_3/soldado_2_guerra/top_down/soldado2guerra_walk/soldado walkcycle f4.png" type="Texture" id=9]
[ext_resource path="res://player/player_fase3/top_down_F3/player_top_down_F3.tscn" type="PackedScene" id=10]
[ext_resource path="res://cenas_globais/cube_perspective/icone_mudar_perspectiva.tscn" type="PackedScene" id=11]
[ext_resource path="res://aliados/soldado_aliado/top_down/death/death0012.png" type="Texture" id=12]
[ext_resource path="res://aliados/soldado_aliado/top_down/death/death0013.png" type="Texture" id=13]
[ext_resource path="res://aliados/soldado_aliado/top_down/death/death0014.png" type="Texture" id=14]
[ext_resource path="res://aliados/soldado_aliado/top_down/death/death0015.png" type="Texture" id=15]
[ext_resource path="res://aliados/soldado_aliado/top_down/death/death0016.png" type="Texture" id=16]
[ext_resource path="res://aliados/soldado_aliado/top_down/shoot/shoot0009.png" type="Texture" id=17]
[ext_resource path="res://aliados/soldado_aliado/top_down/shoot/shoot0007.png" type="Texture" id=18]
[ext_resource path="res://aliados/soldado_aliado/top_down/shoot/shoot0008.png" type="Texture" id=19]
[ext_resource path="res://aliados/soldado_aliado/top_down/run/run0002.png" type="Texture" id=20]
[ext_resource path="res://aliados/soldado_aliado/top_down/run/run0003.png" type="Texture" id=21]
[ext_resource path="res://assets_game/background/fase_3/cena_4/Madeira_teste pronto.png" type="Texture" id=22]
[ext_resource path="res://audio_geral/efeitos_sonoros/fase3/TrilhaSonoraFase3Tiros.wav" type="AudioStream" id=23]
[ext_resource path="res://player/Itens_player/vida/item_vida.tscn" type="PackedScene" id=24]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 698.983, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 476.276 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 714.162, 17.1073 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 19.717, 521.813 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 159.445, 15.4473 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 249.843, 18.2498 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 173.671, 140.001 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 19.7172, 187.21 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 24.1425, 173.071 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 459.911, 16.9556 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 76.6389, 93.0029 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 133.424, 10 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 17.6584, 160.131 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 11.8784, 156.832 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 87.484, 127.129 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 65.2162, 67.7622 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 76.6389, 70.2343 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 167.714, 84.6363 )

[sub_resource type="SpriteFrames" id=19]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 7.0
} ]

[sub_resource type="Animation" id=20]
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape2D16:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 952.404, 461.343 ), Vector2( 425.738, 473.17 ), Vector2( 937.33, 469.115 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D16/soldado_inimigo:flip_v")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D16/soldado_inimigo4:flip_v")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CollisionShape2D16/soldado_inimigo7:flip_v")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CollisionShape2D16/soldado_inimigo10:flip_v")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CollisionShape2D16/soldado_inimigo15:flip_v")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CollisionShape2D16/soldado_inimigo2:flip_v")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("CollisionShape2D16/soldado_inimigo6:flip_h")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("CollisionShape2D16/soldado_inimigo6:flip_v")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("CollisionShape2D16/soldado_inimigo9:flip_v")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("CollisionShape2D16/soldado_inimigo12:flip_v")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("CollisionShape2D16/soldado_inimigo14:flip_v")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("CollisionShape2D16/soldado_inimigo3:flip_v")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("CollisionShape2D16/soldado_inimigo5:flip_v")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("CollisionShape2D16/soldado_inimigo8:flip_v")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("CollisionShape2D16/soldado_inimigo11:flip_v")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("CollisionShape2D16/soldado_inimigo13:flip_v")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="SpriteFrames" id=21]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": false,
"name": "death",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 17 ) ],
"loop": true,
"name": "shoot",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 21 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[node name="world_3_cena_3" type="Node"]
script = ExtResource( 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Trincheira_topdown_caminhos" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 697.12, 461.901 )
scale = Vector2( 2.29229, 2.2081 )
texture = ExtResource( 2 )
flip_h = true
flip_v = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
editor/display_folded = true

[node name="hud_life" parent="CanvasLayer" instance=ExtResource( 3 )]

[node name="barreiras" type="StaticBody2D" parent="."]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="barreiras"]
position = Vector2( 706.817, 912.979 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="barreiras"]
position = Vector2( 0.00012207, 470.552 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="barreiras"]
position = Vector2( 709.624, 3.79468 )
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="barreiras"]
position = Vector2( 1404.07, 493.321 )
shape = SubResource( 4 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="barreiras"]
position = Vector2( 168.769, 368.155 )
shape = SubResource( 5 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="barreiras"]
position = Vector2( 1152.95, 352.326 )
shape = SubResource( 6 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="barreiras"]
position = Vector2( 621.578, 254.13 )
shape = SubResource( 7 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="barreiras"]
position = Vector2( 320.156, 196.144 )
shape = SubResource( 8 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="barreiras"]
position = Vector2( 890.364, 193.112 )
shape = SubResource( 9 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="barreiras"]
position = Vector2( 459.963, 592.996 )
shape = SubResource( 10 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="barreiras"]
position = Vector2( 12.8528, 475.091 )
shape = SubResource( 11 )

[node name="CollisionShape2D12" type="CollisionShape2D" parent="barreiras"]
position = Vector2( 1250.82, 598.565 )
shape = SubResource( 12 )

[node name="CollisionShape2D13" type="CollisionShape2D" parent="barreiras"]
position = Vector2( 915.98, 762.459 )
shape = SubResource( 13 )

[node name="CollisionShape2D14" type="CollisionShape2D" parent="barreiras"]
position = Vector2( 1136.26, 768.188 )
shape = SubResource( 14 )

[node name="CollisionShape2D15" type="CollisionShape2D" parent="barreiras"]
position = Vector2( 1026.18, 721.913 )
shape = SubResource( 15 )

[node name="Carro" type="Sprite" parent="barreiras/CollisionShape2D15"]
position = Vector2( -3.84454, -6.67352 )
texture = ExtResource( 4 )

[node name="saco_topdown_com_tiro" type="Sprite" parent="barreiras/CollisionShape2D15"]
position = Vector2( 3.06897, 129.189 )
rotation = 1.5708
scale = Vector2( 1.07389, 1.05696 )
texture = ExtResource( 5 )

[node name="saco_topdown_com_tiro" type="Sprite" parent="."]
position = Vector2( 311.636, 282.419 )
rotation = -0.0859591
texture = ExtResource( 5 )

[node name="saco_topdown_com_tiro2" type="Sprite" parent="."]
position = Vector2( 673.496, 221.679 )
rotation = -0.0859591
texture = ExtResource( 5 )

[node name="saco_topdown_com_tiro3" type="Sprite" parent="."]
position = Vector2( 1377.1, 439.961 )
rotation = -0.0859591
texture = ExtResource( 5 )

[node name="saco_topdown_com_tiro4" type="Sprite" parent="."]
position = Vector2( 1387.07, 495.363 )
rotation = -0.0859591
texture = ExtResource( 5 )

[node name="area_retorno_cena2" type="Area2D" parent="."]

[node name="CollisionShape2D14" type="CollisionShape2D" parent="area_retorno_cena2"]
position = Vector2( 148.286, 479.016 )
shape = SubResource( 16 )

[node name="area_entrar_cena4" type="Area2D" parent="."]

[node name="CollisionShape2D15" type="CollisionShape2D" parent="area_entrar_cena4"]
position = Vector2( 1375.49, 461.598 )
shape = SubResource( 17 )

[node name="area_batalhão_inimigo" type="Area2D" parent="." groups=[
"armadilha",
]]

[node name="CollisionShape2D16" type="CollisionShape2D" parent="area_batalhão_inimigo" groups=[
"armadilha",
]]
position = Vector2( 952.404, 461.343 )
shape = SubResource( 18 )

[node name="soldado_inimigo" type="AnimatedSprite" parent="area_batalhão_inimigo/CollisionShape2D16"]
position = Vector2( -137.18, -52.345 )
rotation = 1.5708
frames = SubResource( 19 )
frame = 3
playing = true

[node name="soldado_inimigo4" type="AnimatedSprite" parent="area_batalhão_inimigo/CollisionShape2D16"]
position = Vector2( -73.1026, -51.4424 )
rotation = 1.5708
frames = SubResource( 19 )
frame = 2
playing = true

[node name="soldado_inimigo7" type="AnimatedSprite" parent="area_batalhão_inimigo/CollisionShape2D16"]
position = Vector2( -5.41507, -51.4424 )
rotation = 1.5708
frames = SubResource( 19 )
frame = 1
playing = true

[node name="soldado_inimigo10" type="AnimatedSprite" parent="area_batalhão_inimigo/CollisionShape2D16"]
position = Vector2( 57.7599, -50.5399 )
rotation = 1.5708
frames = SubResource( 19 )
frame = 1
playing = true

[node name="soldado_inimigo15" type="AnimatedSprite" parent="area_batalhão_inimigo/CollisionShape2D16"]
position = Vector2( 122.155, -47.8324 )
rotation = 1.5708
frames = SubResource( 19 )
playing = true

[node name="soldado_inimigo2" type="AnimatedSprite" parent="area_batalhão_inimigo/CollisionShape2D16"]
position = Vector2( -136.278, -3.60986 )
rotation = 1.5708
frames = SubResource( 19 )
frame = 3
playing = true

[node name="soldado_inimigo6" type="AnimatedSprite" parent="area_batalhão_inimigo/CollisionShape2D16"]
position = Vector2( -72.2001, -2.70734 )
rotation = 1.5708
frames = SubResource( 19 )
frame = 2
playing = true

[node name="soldado_inimigo9" type="AnimatedSprite" parent="area_batalhão_inimigo/CollisionShape2D16"]
position = Vector2( -4.51257, -2.70734 )
rotation = 1.5708
frames = SubResource( 19 )
frame = 1
playing = true

[node name="soldado_inimigo12" type="AnimatedSprite" parent="area_batalhão_inimigo/CollisionShape2D16"]
position = Vector2( 58.6624, -1.80481 )
rotation = 1.5708
frames = SubResource( 19 )
frame = 1
playing = true

[node name="soldado_inimigo14" type="AnimatedSprite" parent="area_batalhão_inimigo/CollisionShape2D16"]
position = Vector2( 123.057, 0.90271 )
rotation = 1.5708
frames = SubResource( 19 )
playing = true

[node name="soldado_inimigo3" type="AnimatedSprite" parent="area_batalhão_inimigo/CollisionShape2D16"]
position = Vector2( -137.18, 45.1251 )
rotation = 1.5708
frames = SubResource( 19 )
frame = 2
playing = true

[node name="soldado_inimigo5" type="AnimatedSprite" parent="area_batalhão_inimigo/CollisionShape2D16"]
position = Vector2( -73.1026, 46.0276 )
rotation = 1.5708
frames = SubResource( 19 )
frame = 2
playing = true

[node name="soldado_inimigo8" type="AnimatedSprite" parent="area_batalhão_inimigo/CollisionShape2D16"]
position = Vector2( -5.4151, 46.0276 )
rotation = 1.5708
frames = SubResource( 19 )
frame = 1
playing = true

[node name="soldado_inimigo11" type="AnimatedSprite" parent="area_batalhão_inimigo/CollisionShape2D16"]
position = Vector2( 57.7599, 46.9302 )
rotation = 1.5708
frames = SubResource( 19 )
frame = 1
playing = true

[node name="soldado_inimigo13" type="AnimatedSprite" parent="area_batalhão_inimigo/CollisionShape2D16"]
position = Vector2( 122.155, 49.6377 )
rotation = 1.5708
frames = SubResource( 19 )
playing = true

[node name="som_tropa" type="AudioStreamPlayer2D" parent="area_batalhão_inimigo/CollisionShape2D16"]

[node name="animation_batalhao" type="AnimationPlayer" parent="area_batalhão_inimigo"]
autoplay = "soldies_motion"
playback_speed = 0.8
anims/soldies_motion = SubResource( 20 )

[node name="player_top_down_F3" parent="." instance=ExtResource( 10 )]
position = Vector2( 126.543, 488.811 )
scale = Vector2( 0.6, 0.6 )

[node name="Camera2D" type="Camera2D" parent="player_top_down_F3"]
current = true
limit_left = 10
limit_top = 19
limit_right = 1384
limit_bottom = 905

[node name="position_inicio_cena3" type="Position2D" parent="."]
position = Vector2( 128.31, 495.989 )

[node name="position_retorno_cena4" type="Position2D" parent="."]
position = Vector2( 1236.5, 453.222 )

[node name="icone_mudar_perspectiva" parent="." instance=ExtResource( 11 )]
position = Vector2( 135.407, 480.203 )

[node name="icone_mudar_perspectiva2" parent="." instance=ExtResource( 11 )]
position = Vector2( 1388.76, 458.991 )

[node name="animation_cena" type="Node" parent="."]

[node name="soldado_aliado" type="AnimatedSprite" parent="animation_cena"]
position = Vector2( 259.106, 267.982 )
rotation = 1.56559
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 21 )
animation = "shoot"
frame = 2
playing = true

[node name="soldado_aliado2" type="AnimatedSprite" parent="animation_cena"]
position = Vector2( 620.966, 209.826 )
rotation = 1.56559
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 21 )
animation = "shoot"
frame = 1
playing = true

[node name="soldado_aliado3" type="AnimatedSprite" parent="animation_cena"]
position = Vector2( 696.382, 278.36 )
rotation = 0.00420237
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 21 )
animation = "death"
frame = 4
playing = true

[node name="Madeira_teste pronto" type="Sprite" parent="."]
position = Vector2( 382.227, 189.679 )
scale = Vector2( 0.884532, 0.841289 )
texture = ExtResource( 22 )

[node name="Madeira_teste pronto2" type="Sprite" parent="."]
position = Vector2( 791.904, 143.154 )
scale = Vector2( 0.884532, 0.841289 )
texture = ExtResource( 22 )

[node name="som_ambiente" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 23 )
volume_db = -3.0
autoplay = true

[node name="item_vida" parent="." instance=ExtResource( 24 )]
position = Vector2( 845.927, 244.487 )
scale = Vector2( 0.680002, 0.64 )
[connection signal="body_entered" from="area_retorno_cena2" to="." method="_on_area_retorno_cena2_body_entered"]
[connection signal="body_entered" from="area_entrar_cena4" to="." method="_on_area_entrar_cena4_body_entered"]
