[gd_scene load_steps=20 format=2]

[ext_resource path="res://scripts/script_fases/fase_3_script.gd" type="Script" id=1]
[ext_resource path="res://assets_game/background/fase_3/cena_5/campo liso guerra.png" type="Texture" id=2]
[ext_resource path="res://player/player_fase3/top_down_F3/player_top_down_F3.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets_game/background/fase_3/cena_5/saco_topdown_com_tiro.png" type="Texture" id=4]
[ext_resource path="res://assets_game/background/fase_3/cena_5/saco_topdown.png" type="Texture" id=5]
[ext_resource path="res://assets_game/background/fase_3/cena_5/Avião.png" type="Texture" id=6]
[ext_resource path="res://assets_game/background/fase_3/cena_5/Tanque.png" type="Texture" id=7]
[ext_resource path="res://assets_game/background/fase_3/cena_4/Madeira_teste.png" type="Texture" id=8]
[ext_resource path="res://audio_geral/efeitos_sonoros/fase3/TrilhaSonoraFase3Tiros.wav" type="AudioStream" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14.1881, 1140.96 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 2246.02, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 11.8159, 1145.49 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 2147.76, 18.1683 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 75.3903, 116.986 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 79.1797, 109.254 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 234.943, 179.678 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 179.344, 234.643 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 188.983, 122.77 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 42.248, 40.2328 )

[node name="world_3_cena_5" type="Node"]
script = ExtResource( 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
editor/display_folded = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1800, 800 )

[node name="campo liso guerra" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 324.435, 212.281 )
texture = ExtResource( 2 )

[node name="campo liso guerra4" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 327.636, 607.123 )
scale = Vector2( 1.0103, 1.03091 )
texture = ExtResource( 2 )

[node name="campo liso guerra3" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1525.84, 212.278 )
scale = Vector2( 1.00453, 1 )
texture = ExtResource( 2 )

[node name="campo liso guerra6" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1526.72, 612.675 )
scale = Vector2( 1.00648, 1.00292 )
texture = ExtResource( 2 )

[node name="campo liso guerra2" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 924.4, 212.275 )
texture = ExtResource( 2 )

[node name="campo liso guerra5" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 926.064, 612.241 )
scale = Vector2( 1.00557, 1 )
texture = ExtResource( 2 )

[node name="player_top_down_F3" parent="." instance=ExtResource( 3 )]
position = Vector2( 68.2366, 1531.59 )

[node name="Camera2D" type="Camera2D" parent="player_top_down_F3"]
position = Vector2( 0.0574951, -1.44617 )
current = true
limit_left = 25
limit_top = 15
limit_right = 3615
limit_bottom = 1600

[node name="Paredes" type="StaticBody2D" parent="."]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes"]
position = Vector2( 10.2663, 801.181 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Paredes"]
position = Vector2( 1785.01, 3.22728 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Paredes"]
position = Vector2( 3626.81, 886.675 )
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Paredes"]
position = Vector2( 1834.12, 1620.19 )
shape = SubResource( 4 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Paredes"]

[node name="Obstaculos" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstaculos"]
editor/display_folded = true
position = Vector2( 702.267, 340.045 )
shape = SubResource( 5 )

[node name="saco_com_tiro" type="Sprite" parent="Obstaculos/CollisionShape2D"]
position = Vector2( -1.10493, -2.19589 )
scale = Vector2( 1.82606, 1.94015 )
texture = ExtResource( 4 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Obstaculos"]
editor/display_folded = true
position = Vector2( 1924.92, 1426.85 )
shape = SubResource( 5 )

[node name="saco_com_tiro" type="Sprite" parent="Obstaculos/CollisionShape2D3"]
position = Vector2( -1.10493, -2.19589 )
scale = Vector2( 1.82606, 1.94015 )
texture = ExtResource( 4 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Obstaculos"]
editor/display_folded = true
position = Vector2( 1718.43, 562.839 )
shape = SubResource( 5 )

[node name="saco_com_tiro" type="Sprite" parent="Obstaculos/CollisionShape2D4"]
position = Vector2( -1.10493, -2.19589 )
scale = Vector2( 1.82606, 1.94015 )
texture = ExtResource( 4 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Obstaculos"]
editor/display_folded = true
position = Vector2( 1123.2, 1027.25 )
shape = SubResource( 6 )

[node name="saco_topdown" type="Sprite" parent="Obstaculos/CollisionShape2D2"]
position = Vector2( -4.37421, 3.16846 )
scale = Vector2( 2.39267, 1.79551 )
texture = ExtResource( 5 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Obstaculos"]
editor/display_folded = true
position = Vector2( 305.232, 796.729 )
shape = SubResource( 6 )

[node name="saco_topdown" type="Sprite" parent="Obstaculos/CollisionShape2D5"]
position = Vector2( -4.37421, 3.16846 )
scale = Vector2( 2.39267, 1.79551 )
texture = ExtResource( 5 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Obstaculos"]
position = Vector2( 1053.08, 1427.01 )
shape = SubResource( 6 )

[node name="saco_topdown" type="Sprite" parent="Obstaculos/CollisionShape2D6"]
position = Vector2( -4.37421, 3.16846 )
scale = Vector2( 2.39267, 1.79551 )
texture = ExtResource( 5 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Obstaculos"]
position = Vector2( 3323.07, 209.956 )
rotation = 0.632295
shape = SubResource( 7 )

[node name="Avião" type="Sprite" parent="Obstaculos/CollisionShape2D7"]
position = Vector2( 61.8506, 8.17566 )
rotation = 0.0311683
scale = Vector2( 3.97631, 3.54595 )
texture = ExtResource( 6 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Obstaculos"]
position = Vector2( 3448.87, 1415.02 )
rotation = 0.65392
shape = SubResource( 8 )

[node name="Tanque" type="Sprite" parent="Obstaculos/CollisionShape2D8"]
position = Vector2( -25.8464, -42.5193 )
scale = Vector2( 2.03688, 2.1369 )
texture = ExtResource( 7 )
flip_h = true
flip_v = true

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Obstaculos"]
position = Vector2( 1790.37, 148.72 )
shape = SubResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="Tanque" type="Sprite" parent="Obstaculos/CollisionShape2D9"]
position = Vector2( -23.9734, 7.77612 )
rotation = 1.5708
scale = Vector2( 1.6003, 1.75712 )
texture = ExtResource( 7 )
flip_h = true

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Obstaculos"]
position = Vector2( 193.849, 1535.17 )
shape = SubResource( 10 )

[node name="Madeira_teste" type="Sprite" parent="Obstaculos/CollisionShape2D10"]
position = Vector2( -3.30974, -3.21753 )
scale = Vector2( 1.42625, 7.42588 )
texture = ExtResource( 8 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Obstaculos"]

[node name="position_inicio_cena5" type="Position2D" parent="."]
position = Vector2( 103.212, 1461.7 )

[node name="som_ambiente" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -5.0
autoplay = true
