[gd_scene load_steps=7 format=2]

[ext_resource path="res://player/player_fase5/side_scroller_F5/player_SD_F5.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13.3226, 637.226 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1828.1, 29.0604 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 36.6707, 1074.12 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 514.862, 498.112 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 353.398, 33.4312 )

[node name="world_5_cena_1" type="Node"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -14.6229, 506.674 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1496.15, 905.754 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3200.63, 336.909 )
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2602.89, 358.645 )
shape = SubResource( 4 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1885.6, 766.196 )
rotation = -0.628319
shape = SubResource( 5 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]

[node name="player_SD_F5" parent="." instance=ExtResource( 1 )]
position = Vector2( 369.695, 829.829 )

[node name="Camera2D" type="Camera2D" parent="player_SD_F5"]
current = true
limit_left = -2
limit_right = 3239
limit_bottom = 879
