[gd_scene load_steps=11 format=2]

[ext_resource path="res://fases/fase_test.gd" type="Script" id=1]
[ext_resource path="res://cenas_globais/hud_life.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://player/player_fase2/side_scorller_F2/player_SD_F2.tscn" type="PackedScene" id=4]
[ext_resource path="res://boss_fase/chão/chao_final_boss_1.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 219.409, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 237.532, 10 )

[sub_resource type="CapsuleShape2D" id=3]
radius = 5.51888
height = 86.0

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 35.6469, 81.0124 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 36.8652, 76.3448 )

[node name="fase_test" type="Node"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
editor/display_folded = true

[node name="hud_life" parent="CanvasLayer" instance=ExtResource( 2 )]

[node name="chao" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( -5.83173, 149.293 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="chao"]
shape = SubResource( 1 )

[node name="chao2" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( -13.4085, 150.372 )
scale = Vector2( 0.48, 1 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="chao2"]
shape = SubResource( 2 )

[node name="icon" type="Sprite" parent="chao2/CollisionShape2D"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 11.2606, 0.777778 )
scale = Vector2( 13.8711, 0.354167 )
texture = ExtResource( 3 )

[node name="chao3" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( -3, -251 )
scale = Vector2( 0.48, 1 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="chao3"]
shape = SubResource( 2 )

[node name="icon" type="Sprite" parent="chao3/CollisionShape2D"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -0.888878, 0.777778 )
scale = Vector2( 7.41667, 0.354167 )
texture = ExtResource( 3 )

[node name="area_test_cajado" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( -121.747, 176.618 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_test_cajado"]
position = Vector2( 152, -89 )
shape = SubResource( 3 )

[node name="icon" type="Sprite" parent="area_test_cajado/CollisionShape2D"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 1.51888, -3 )
scale = Vector2( 0.09375, 1.5625 )
texture = ExtResource( 3 )

[node name="delay_spawn_enemie" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="position_enemie_spawn" type="Position2D" parent="."]
position = Vector2( 256.969, -255.141 )

[node name="player_SD_F2" parent="." instance=ExtResource( 4 )]
position = Vector2( -148.375, 21.4276 )

[node name="Camera2D" type="Camera2D" parent="player_SD_F2"]
position = Vector2( 525.135, -40.4307 )
current = true
zoom = Vector2( 1.5, 1.5 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 869.865, 197.407 )

[node name="chao_final_boss_1" parent="." instance=ExtResource( 5 )]
position = Vector2( -210.465, 186.548 )

[node name="area_criar2" type="Area2D" parent="chao_final_boss_1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chao_final_boss_1/area_criar2"]
position = Vector2( 213.363, -97.3738 )
shape = SubResource( 4 )

[node name="area_destruir2" type="Area2D" parent="chao_final_boss_1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chao_final_boss_1/area_destruir2"]
position = Vector2( 1190.84, -126.933 )
shape = SubResource( 5 )
[connection signal="body_entered" from="area_test_cajado" to="." method="_on_area_test_cajado_body_entered"]
[connection signal="timeout" from="delay_spawn_enemie" to="." method="_on_delay_spawn_enemie_timeout"]
[connection signal="body_entered" from="chao_final_boss_1/area_criar2" to="." method="_on_area_criar2_body_entered"]
[connection signal="body_exited" from="chao_final_boss_1/area_destruir2" to="." method="_on_area_destruir2_body_exited"]
