[gd_scene load_steps=6 format=2]

[ext_resource path="res://fases/plataforma_final_boss.gd" type="Script" id=1]
[ext_resource path="res://assets_game/background/fase_5/cena_3/Plataforma1.png" type="Texture" id=2]
[ext_resource path="res://assets_game/background/fase_5/cena_3/Plataforma2.png" type="Texture" id=3]
[ext_resource path="res://assets_game/background/fase_5/cena_3/Plataforma3.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 131.078, 24.6989 )

[node name="plataforma" type="StaticBody2D"]
position = Vector2( 540, 630 )
scale = Vector2( 0.407483, 0.44 )
collision_layer = 4
collision_mask = 4
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -85.7352, 3.46783 )
scale = Vector2( 2.85481, 2.97409 )
z_index = -1
texture = ExtResource( 2 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( -0.23114, 3.46802 )
scale = Vector2( 2.855, 2.974 )
z_index = -2
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 86.0725, 3.46799 )
scale = Vector2( 2.855, 2.974 )
z_index = -1
texture = ExtResource( 4 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
