[gd_scene load_steps=10 format=2]

[ext_resource path="res://fases/TesteFinalBoss.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://inimigos/boss/boss_final/Final_Boss.tscn" type="PackedScene" id=3]
[ext_resource path="res://cenas_globais/hud_life.tscn" type="PackedScene" id=4]
[ext_resource path="res://cenas_globais/hud_life_final_boss.tscn" type="PackedScene" id=5]
[ext_resource path="res://player/player_fase2/side_scorller_F2/player_SD_F2.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 573.712, 21.2461 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 94.0555, 13.2959 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 133.806, 15.9459 )

[node name="TesteFinalBoss" type="Node2D"]
script = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 545.907, 622.758 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="StaticBody2D"]
position = Vector2( -0.0651855, 9.48157 )
scale = Vector2( 17.9158, 0.913252 )
texture = ExtResource( 2 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 174.902, 429.129 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource( 2 )

[node name="Sprite2" type="Sprite" parent="StaticBody2D2"]
position = Vector2( 0.356689, 0.898834 )
scale = Vector2( 2.93931, 0.422334 )
texture = ExtResource( 2 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 801.909, 450.034 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="StaticBody2D3"]
position = Vector2( 0.071106, 1.03345 )
scale = Vector2( 4.16828, 0.494679 )
texture = ExtResource( 2 )

[node name="Final_Boss" parent="." instance=ExtResource( 3 )]
position = Vector2( 454.915, 523.284 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="hud_life" parent="CanvasLayer" instance=ExtResource( 4 )]

[node name="hud_life_final_boss" parent="CanvasLayer" instance=ExtResource( 5 )]

[node name="player_SD_F2" parent="." instance=ExtResource( 6 )]
editor/display_folded = true
position = Vector2( 170.765, 352.914 )

[node name="Camera2D" type="Camera2D" parent="player_SD_F2"]
position = Vector2( 13.6558, 99.8991 )
current = true
