[gd_scene load_steps=8 format=2]

[ext_resource path="res://inimigos/boss/boss_final/Final_Boss_(TD).tscn" type="PackedScene" id=1]
[ext_resource path="res://player/player_fase2/top_down_F2/player_top_down_F2.tscn" type="PackedScene" id=2]
[ext_resource path="res://cenas_globais/hud_life.tscn" type="PackedScene" id=3]
[ext_resource path="res://cenas_globais/hud_life_final_boss.tscn" type="PackedScene" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2355.51, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 2383.33, 10 )

[node name="TesteFinalBoss(TD)" type="Node2D"]

[node name="Final_Boss_(TD)" parent="." instance=ExtResource( 1 )]
position = Vector2( 699.609, 296.804 )

[node name="player_top_down_F2" parent="." instance=ExtResource( 2 )]
position = Vector2( 95.4012, 312.704 )

[node name="Camera2D" type="Camera2D" parent="player_top_down_F2"]
position = Vector2( 174.577, 24.2811 )
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="hud_life" parent="CanvasLayer" instance=ExtResource( 3 )]

[node name="hud_life_final_boss" parent="CanvasLayer" instance=ExtResource( 4 )]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 2352.76, 50 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
position = Vector2( -0.646, 0 )
scale = Vector2( 73.6345, 0.305063 )
texture = ExtResource( 5 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 2352.76, 550 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="StaticBody2D2"]
position = Vector2( -0.0573282, -0.213142 )
scale = Vector2( 74.4599, 0.300819 )
texture = ExtResource( 5 )
