[gd_scene load_steps=2 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[node name="teste2" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 250, 80 )
scale = Vector2( 6.40461, 6.35502 )
texture = ExtResource( 1 )
offset = Vector2( -41.5118, -12.5885 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( -1911.72, -318.422 )
scale = Vector2( 16.556, 15.6918 )
texture = ExtResource( 1 )
offset = Vector2( 169.119, 18.5299 )
