[gd_scene load_steps=16 format=2]

[ext_resource path="res://inimigos/inimigos_comun/fase_1/homem_das_cavernas/side_scroller/script_H_C/homen_das_cavernas(s_d).gd" type="Script" id=1]
[ext_resource path="res://inimigos/inimigos_comun/fase_1/homem_das_cavernas/side_scroller/idle_animation/idle1.png" type="Texture" id=2]
[ext_resource path="res://inimigos/inimigos_comun/fase_1/homem_das_cavernas/side_scroller/idle_animation/idle2.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]

[sub_resource type="Animation" id=2]
resource_name = "atack_left_animation"

[sub_resource type="Animation" id=3]
resource_name = "atack_rigth_animation"

[sub_resource type="Animation" id=4]
resource_name = "damage_animation"

[sub_resource type="Animation" id=5]

[sub_resource type="Animation" id=6]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite_H_C:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 2 ), ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("animation_H_C:playback_speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.5 ]
}

[sub_resource type="Animation" id=7]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 197.177, 28 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 241.174, 28 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 33.1744, 38 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 35.1744, 41 )

[sub_resource type="CapsuleShape2D" id=12]
radius = 27.841
height = 77.554

[node name="homen_das_cavernas(s_d)" type="KinematicBody2D" groups=[
"enemie",
]]
script = ExtResource( 1 )

[node name="sprite_H_C" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="animation_H_C" type="AnimationPlayer" parent="."]
playback_speed = 0.5
anims/atack_left_animation = SubResource( 2 )
anims/atack_rigth_animation = SubResource( 3 )
anims/damage_animation = SubResource( 4 )
anims/death_animation = SubResource( 5 )
anims/idlle_animation = SubResource( 6 )
anims/walk_animaton = SubResource( 7 )

[node name="area_lado_esquerdo_move" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( -321, -7 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_lado_esquerdo_move"]
shape = SubResource( 8 )

[node name="area_lado_direito_move" type="Area2D" parent="."]
editor/display_folded = true
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_lado_direito_move"]
position = Vector2( 371, -2 )
shape = SubResource( 9 )

[node name="area_esquerda_ataque" type="Area2D" parent="."]
editor/display_folded = true
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_esquerda_ataque"]
position = Vector2( -69, -5 )
shape = SubResource( 10 )

[node name="area_direita_ataque" type="Area2D" parent="."]
editor/display_folded = true
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_direita_ataque"]
position = Vector2( 77, -4 )
shape = SubResource( 11 )

[node name="area_corpo_H_C" type="Area2D" parent="."]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_corpo_H_C"]
position = Vector2( -1, -2 )
shape = SubResource( 12 )

[node name="delay_atack" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
[connection signal="animation_finished" from="animation_H_C" to="." method="_on_animation_H_C_animation_finished"]
[connection signal="body_entered" from="area_lado_esquerdo_move" to="." method="_on_area_lado_esquerdo_move_body_entered"]
[connection signal="body_entered" from="area_lado_direito_move" to="." method="_on_area_lado_direito_move_body_entered"]
[connection signal="body_entered" from="area_esquerda_ataque" to="." method="_on_area_esquerda_ataque_body_entered"]
[connection signal="body_entered" from="area_direita_ataque" to="." method="_on_area_direita_ataque_body_entered"]
[connection signal="area_entered" from="area_corpo_H_C" to="." method="_on_area_corpo_H_C_area_entered"]
[connection signal="timeout" from="delay_atack" to="." method="_on_delay_atack_timeout"]
[connection signal="timeout" from="delay_atack" to="." method="_on_delay_atack__timeout"]
